# localhost

cluster.inspection.host=localhost
cluster.inspection.port=8001
# milliseconds
cluster.inspection.timeout=1000000

#messages.inspection.host=192.168.99.100
messages.inspection.host=191.232.179.8
messages.inspection.port=30002
messages.inspection.limit=1000000
# milliseconds
messages.inspection.timeout=100000000

#metrics.inspection.host=192.168.99.100
metrics.inspection.host=191.232.179.8
metrics.inspection.port=30356
metrics.inspection.influx.user=user
metrics.inspection.influx.password=user
metrics.inspection.influx.database=k8s
metrics.inspection.influx.timeout=100000000

# azure
#
#cluster.inspection.host=localhost
#cluster.inspection.port=8001
## milliseconds
#cluster.inspection.timeout=1000000
#
## gfads
#messages.inspection.host=master.brazilsouth.cloudapp.azure.com
#messages.inspection.port=30002
#messages.inspection.limit=1000000
## milliseconds
#messages.inspection.timeout=1000000
#
#metrics.inspection.host=master.brazilsouth.cloudapp.azure.com
#metrics.inspection.port=30356
#metrics.inspection.influx.user=user
#metrics.inspection.influx.password=user
#metrics.inspection.influx.database=k8s