receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testBuildModel_10_Messages_10_Services", "type": "string"} ,
{"label": "testBuildModel_11_Messages_11_Services", "type": "string"} ,
{"label": "testBuildModel_12_Messages_12_Services", "type": "string"} ,
{"label": "testBuildModel_13_Messages_13_Services", "type": "string"} ,
{"label": "testBuildModel_14_Messages_14_Services", "type": "string"} ,
{"label": "testBuildModel_15_Messages_15_Services", "type": "string"} ,
{"label": "testBuildModel_20_Messages_20_Services", "type": "string"} ,
{"label": "testBuildModel_30_Messages_30_Services", "type": "string"} ],
"rows": [
{"c": [{"v": "2"}, {"v": "[2]"}, {"v": "2017-12-06 13:59:10.444"}, {"v": 0.331}, {"v": 0.37}, {"v": 0.435}, {"v": 0.499}, {"v": 0.596}, {"v": 0.699}, {"v": 1.323}, {"v": 4.352}]},
{"c": [{"v": "3"}, {"v": "[3]"}, {"v": "2017-12-06 14:54:12.158"}, {"v": 0.333}, {"v": 0.392}, {"v": 0.451}, {"v": 0.525}, {"v": 0.575}, {"v": 0.677}, {"v": 1.435}, {"v": 4.49}]}
]});
