receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testBuildModel_10_Messages_10_Services", "type": "string"} ,
{"label": "testBuildModel_11_Messages_11_Services", "type": "string"} ,
{"label": "testBuildModel_12_Messages_12_Services", "type": "string"} ,
{"label": "testBuildModel_13_Messages_13_Services", "type": "string"} ,
{"label": "testBuildModel_14_Messages_14_Services", "type": "string"} ,
{"label": "testBuildModel_15_Messages_15_Services", "type": "string"} ,
{"label": "testBuildModel_20_Messages_20_Services", "type": "string"} ,
{"label": "testBuildModel_30_Messages_30_Services", "type": "string"} ],
"rows": [
{"c": [{"v": "4"}, {"v": "[4]"}, {"v": "2017-12-06 15:12:01.102"}, {"v": 0.333}, {"v": 0.39}, {"v": 0.432}, {"v": 0.538}, {"v": 0.614}, {"v": 0.727}, {"v": 1.406}, {"v": 3.971}]},
{"c": [{"v": "5"}, {"v": "[5]"}, {"v": "2017-12-06 16:21:25.299"}, {"v": 0.314}, {"v": 0.368}, {"v": 0.437}, {"v": 0.506}, {"v": 0.578}, {"v": 0.704}, {"v": 1.417}, {"v": 4.118}]},
{"c": [{"v": "6"}, {"v": "[6]"}, {"v": "2017-12-06 17:10:17.897"}, {"v": 0.329}, {"v": 0.37}, {"v": 0.439}, {"v": 0.503}, {"v": 0.611}, {"v": 0.708}, {"v": 1.374}, {"v": 4.299}]}
]});
