receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testBuildModel_10_Messages_10_Services", "type": "string"} ,
{"label": "testBuildModel_11_Messages_11_Services", "type": "string"} ,
{"label": "testBuildModel_12_Messages_12_Services", "type": "string"} ,
{"label": "testBuildModel_13_Messages_13_Services", "type": "string"} ,
{"label": "testBuildModel_14_Messages_14_Services", "type": "string"} ,
{"label": "testBuildModel_15_Messages_15_Services", "type": "string"} ,
{"label": "testBuildModel_20_Messages_20_Services", "type": "string"} ,
{"label": "testBuildModel_30_Messages_30_Services", "type": "string"} ],
"rows": [
{"c": [{"v": "4"}, {"v": "[4]"}, {"v": "2017-12-06 15:12:01.102"}, {"v": 0.341}, {"v": 0.405}, {"v": 0.471}, {"v": 0.527}, {"v": 0.593}, {"v": 0.718}, {"v": 1.481}, {"v": 10.504}]},
{"c": [{"v": "5"}, {"v": "[5]"}, {"v": "2017-12-06 16:21:25.299"}, {"v": 0.346}, {"v": 0.4}, {"v": 0.444}, {"v": 0.526}, {"v": 0.619}, {"v": 0.735}, {"v": 1.415}, {"v": 6.256}]},
{"c": [{"v": "6"}, {"v": "[6]"}, {"v": "2017-12-06 17:10:17.897"}, {"v": 0.343}, {"v": 0.396}, {"v": 0.464}, {"v": 0.502}, {"v": 0.588}, {"v": 0.691}, {"v": 1.435}, {"v": 10.58}]}
]});
