receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 0.47}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.47}, {"v": 0.51}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 0.53}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.53}, {"v": 0.55}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 0.58}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.58}, {"v": 0.58}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 0.65}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 1}, {"v": 1}, {"v": 0.65}, {"v": 0.67}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 0.72}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.72}, {"v": 0.75}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 0.86}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.86}, {"v": 0.82}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 1.47}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 1}, {"v": 1}, {"v": 1.47}, {"v": 1.52}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 10.89}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 10.89}, {"v": 6.54}]}
]});
