receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 2.58}, {"v": 0.0}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 2.58}, {"v": 2.64}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 2.62}, {"v": 0.0}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 1}, {"v": 1}, {"v": 2.62}, {"v": 2.79}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 2.87}, {"v": 0.0}, {"v": 0.16}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 1}, {"v": 1}, {"v": 2.87}, {"v": 2.81}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 2.8}, {"v": 0.0}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 1}, {"v": 1}, {"v": 2.8}, {"v": 2.87}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 2.93}, {"v": 0.0}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 2.93}, {"v": 2.89}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 3.03}, {"v": 0.0}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 3.03}, {"v": 2.99}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 3.61}, {"v": 0.0}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 1}, {"v": 1}, {"v": 3.61}, {"v": 3.67}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 6.74}, {"v": 0.0}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 6.74}, {"v": 6.44}]}
]});
