receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_1000_Messages_1000_Services"}, {"v": 3.32}, {"v": 1.52}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 4}, {"v": 5}, {"v": 1}, {"v": 16.59}, {"v": 2.37}]},
{"c": [{"v": "testBuildModel_100_Messages_100_Services"}, {"v": 0.27}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 1.34}, {"v": 0.25}]},
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.13}, {"v": 0.05}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.13}, {"v": 0.05}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.13}, {"v": 0.04}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.13}, {"v": 0.03}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.13}, {"v": 0.03}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.13}, {"v": 0.04}]},
{"c": [{"v": "testBuildModel_16_Messages_16_Services"}, {"v": 0.05}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.23}, {"v": 0.04}]},
{"c": [{"v": "testBuildModel_17_Messages_17_Services"}, {"v": 0.04}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.19}, {"v": 0.04}]},
{"c": [{"v": "testBuildModel_18_Messages_18_Services"}, {"v": 0.04}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.19}, {"v": 0.05}]},
{"c": [{"v": "testBuildModel_19_Messages_19_Services"}, {"v": 0.05}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.25}, {"v": 0.03}]},
{"c": [{"v": "testBuildModel_200_Messages_200_Services"}, {"v": 0.51}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 2.54}, {"v": 0.43}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 0.05}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.24}, {"v": 0.1}]},
{"c": [{"v": "testBuildModel_300_Messages_300_Services"}, {"v": 0.74}, {"v": 0.04}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 3.7}, {"v": 0.75}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 0.09}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.43}, {"v": 0.1}]},
{"c": [{"v": "testBuildModel_400_Messages_400_Services"}, {"v": 1.16}, {"v": 0.22}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 5.79}, {"v": 1.07}]},
{"c": [{"v": "testBuildModel_40_Messages_40_Services"}, {"v": 0.09}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.45}, {"v": 0.04}]},
{"c": [{"v": "testBuildModel_500_Messages_500_Services"}, {"v": 1.33}, {"v": 0.12}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 6.67}, {"v": 1.31}]},
{"c": [{"v": "testBuildModel_50_Messages_50_Services"}, {"v": 0.11}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.56}, {"v": 0.06}]},
{"c": [{"v": "testBuildModel_600_Messages_600_Services"}, {"v": 1.55}, {"v": 0.14}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 5}, {"v": 1}, {"v": 7.76}, {"v": 1.54}]},
{"c": [{"v": "testBuildModel_60_Messages_60_Services"}, {"v": 0.16}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.82}, {"v": 0.13}]},
{"c": [{"v": "testBuildModel_700_Messages_700_Services"}, {"v": 1.75}, {"v": 0.02}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 4}, {"v": 5}, {"v": 1}, {"v": 8.73}, {"v": 1.71}]},
{"c": [{"v": "testBuildModel_70_Messages_70_Services"}, {"v": 0.19}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.93}, {"v": 0.15}]},
{"c": [{"v": "testBuildModel_800_Messages_800_Services"}, {"v": 2.11}, {"v": 0.09}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 4}, {"v": 5}, {"v": 1}, {"v": 10.53}, {"v": 1.93}]},
{"c": [{"v": "testBuildModel_80_Messages_80_Services"}, {"v": 0.48}, {"v": 0.32}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 2.42}, {"v": 0.3}]},
{"c": [{"v": "testBuildModel_900_Messages_900_Services"}, {"v": 3.25}, {"v": 1.11}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 5}, {"v": 1}, {"v": 16.26}, {"v": 5.07}]},
{"c": [{"v": "testBuildModel_90_Messages_90_Services"}, {"v": 0.24}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 1.18}, {"v": 0.31}]}
]});
