receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_1000_Messages_1000_Services"}, {"v": 1.5}, {"v": 0.05}, {"v": 0.08}, {"v": 0.0}, {"v": 0.0}, {"v": 7}, {"v": 5}, {"v": 1}, {"v": 7.5}, {"v": 1.46}]},
{"c": [{"v": "testBuildModel_100_Messages_100_Services"}, {"v": 0.28}, {"v": 0.08}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.4}, {"v": 0.25}]},
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 0.19}, {"v": 0.02}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.97}, {"v": 0.21}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 0.17}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.85}, {"v": 0.17}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 0.17}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.84}, {"v": 0.17}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 0.18}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.88}, {"v": 0.17}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 0.17}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.86}, {"v": 0.18}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 0.17}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.87}, {"v": 0.17}]},
{"c": [{"v": "testBuildModel_16_Messages_16_Services"}, {"v": 0.18}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.89}, {"v": 0.18}]},
{"c": [{"v": "testBuildModel_17_Messages_17_Services"}, {"v": 0.17}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.87}, {"v": 0.18}]},
{"c": [{"v": "testBuildModel_18_Messages_18_Services"}, {"v": 0.17}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.87}, {"v": 0.18}]},
{"c": [{"v": "testBuildModel_19_Messages_19_Services"}, {"v": 0.18}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.88}, {"v": 0.18}]},
{"c": [{"v": "testBuildModel_200_Messages_200_Services"}, {"v": 0.28}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.4}, {"v": 0.26}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 0.19}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.94}, {"v": 0.23}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 0.2}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.0}, {"v": 0.2}]},
{"c": [{"v": "testBuildModel_400_Messages_400_Services"}, {"v": 1.16}, {"v": 0.3}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 5}, {"v": 1}, {"v": 5.79}, {"v": 0.33}]},
{"c": [{"v": "testBuildModel_40_Messages_40_Services"}, {"v": 0.21}, {"v": 0.02}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 1.07}, {"v": 0.22}]},
{"c": [{"v": "testBuildModel_500_Messages_500_Services"}, {"v": 1.32}, {"v": 0.49}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 5}, {"v": 1}, {"v": 6.59}, {"v": 0.86}]},
{"c": [{"v": "testBuildModel_50_Messages_50_Services"}, {"v": 0.37}, {"v": 0.32}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.85}, {"v": 0.29}]},
{"c": [{"v": "testBuildModel_600_Messages_600_Services"}, {"v": 1.85}, {"v": 0.33}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 6}, {"v": 5}, {"v": 1}, {"v": 9.26}, {"v": 0.53}]},
{"c": [{"v": "testBuildModel_60_Messages_60_Services"}, {"v": 0.23}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 1.15}, {"v": 0.31}]},
{"c": [{"v": "testBuildModel_700_Messages_700_Services"}, {"v": 1.96}, {"v": 0.2}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 9.79}, {"v": 1.59}]},
{"c": [{"v": "testBuildModel_70_Messages_70_Services"}, {"v": 0.35}, {"v": 0.22}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 1.77}, {"v": 0.32}]},
{"c": [{"v": "testBuildModel_800_Messages_800_Services"}, {"v": 2.4}, {"v": 0.17}, {"v": 0.07}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 12.03}, {"v": 1.05}]},
{"c": [{"v": "testBuildModel_80_Messages_80_Services"}, {"v": 0.31}, {"v": 0.1}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 1.55}, {"v": 0.4}]},
{"c": [{"v": "testBuildModel_900_Messages_900_Services"}, {"v": 2.64}, {"v": 0.49}, {"v": 0.09}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 5}, {"v": 1}, {"v": 13.2}, {"v": 2.19}]},
{"c": [{"v": "testBuildModel_90_Messages_90_Services"}, {"v": 0.34}, {"v": 0.11}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 1.71}, {"v": 0.3}]}
]});
