modelmanager.model.storage=/home/adalrsjr1/Code/ibm-stack/storage-clients/model-manager/src/main/resources/
modelmanager.monitoring.interval=90
modelmanager.monitoring.timeunit=DAYS

modelmanager.planner.class=HeuristicAdaptationPlanner
#modelmanager.planner.class=Z3AdaptationPlanner
modelmanager.planner.z3.wait_time=600000

modelmanager.executor.host=127.0.0.1
modelmanager.executor.port=8001
