modelmanager.model.storage=/home/adalrsjr1/Code/ibm-stack/storage-clients/model-manager/src/test/resources/
modelmanager.monitoring.interval=90
modelmanager.monitoring.timeunit=DAYS

modelmanager.executor.host=127.0.0.1
modelmanager.executor.port=8001
