# k8s-monitoring

./: .gitignore  .travis  Readme.md  counter-pod.yaml
storage-clients/: model.mdj  pom.xml  properties.readme
storage-clients/api-model/: pom.xml
storage-clients/api-model/src/main/java/cas/ibm/ubc/ca/api/messages/: Model.java
storage-clients/diagrams/: architecture.mdj  model.mdj
storage-clients/elastic-client/: pom.xml
storage-clients/elastic-client/src/main/java/cas/ibm/ubc/ca/: Hello.java
storage-clients/graphql/: pom.xml
storage-clients/graphql/src/main/java/cas/ibm/ubc/ca/graphql/: Hello.groovy  Hello.java
storage-clients/graphql/src/main/java/cas/ibm/ubc/ca/graphql/model/: Messages.groovy  ModelSchema.java  ModelSession.groovy  Namespace.groovy  Service.groovy  ServiceReplica.groovy  ServiceVersion.groovy
storage-clients/graphql/src/main/resources/: model.graphqls
storage-clients/influx-client/: README.md  checkstyle-suppressions.xml  pom.xml
storage-clients/influx-client/src/main/java/cas/ibm/ubc/ca/influx/: DownsamplerFunction.java  Hello.groovy  Hello.java  MetricsInspectionInterfaceFactory.groovy  QueryFactory.groovy  Sampler.groovy
storage-clients/influx-client/src/main/java/cas/ibm/ubc/ca/influx/exception/: BaseException.java  NoResultsException.java
storage-clients/influx-client/src/main/resources/: log4j2.xml
storage-clients/influx-client/src/test/java/cas/ibm/ubc/ca/influx/: IntegrationTest.groovy  IntegrationTest.java
storage-clients/integration-test-docker/: docker-compose.yaml
storage-clients/interfaces/: pom.xml
storage-clients/interfaces/src/main/java/cas/ibm/ubc/ca/interfaces/: ClusterInspectionInterface.java  InspectionInterface.java  MessagesInspectionInterface.java  MetricsInspectionInterface.java  Moviment.java  ReificationInterface.java
storage-clients/k8s-client/: pom.xml
storage-clients/k8s-client/src/main/java/cas/ibm/ubc/ca/k8s/: ClusterInspectionInterfaceFactory.groovy  Hello.java  K8sCache.groovy  K8sClient.groovy  K8sSession.groovy  KubernetesInspection.groovy  KubernetesReification.groovy  NamespaceUtil.groovy  PodUtil.groovy  ServiceUtil.groovy
storage-clients/k8s-client/src/test/resources/: applications.json  hosts.json  namespaces.json  pods.json  services.json
storage-clients/model/: build.properties  plugin.xml  pom.xml
storage-clients/model-manager/: benchmarking.sh  monitoring-cpu-memory.sh  pom.xml
storage-clients/model-manager/src/main/resources/: model-manager.properties
storage-clients/model-manager/src/main/resources/z3/: allocz3.json  allocz3.py  allocz3Solver.py
storage-clients/model-manager/src/test/java/cas/ibm/ubc/ca/model/: MonitoringMock.groovy  TestAdaptationPlanner.groovy  TestAffinitiesCalculation.groovy  TestAffinitiesCalculation2.groovy  TestAffinitiesCalculationPerformance.groovy  TestModelHandler.groovy  TestModelHandler2.groovy  TestModelManager.groovy  TestModelResource.groovy  TestMonitoringBase.groovy  TestMonitoringClient.groovy  TestMonitoringMock.groovy  TestPlannerZ3.groovy  TestRealMonitoring.groovy
storage-clients/model-manager/src/test/resources/: applications.json  hosts.json  jub.properties  log4j2.xml  metrics.json  model-manager.properties  random_generator.py  random_msg_generator.py  services.json
storage-clients/model/src/main/java/cas/ibm/ubc/ca/model/: HelloWorld.groovy
storage-clients/model/src/main/model/model/: Affinity.java  Application.java  Cluster.java  ElementWithResources.java  Environment.java  Host.java  Message.java  ModelFactory.java  Service.java  ServiceInstance.java  ServiceReplica.java
storage-clients/model/src/main/model/model/impl/: AffinityImpl.java  ApplicationImpl.java  ClusterImpl.java  ElementWithResourcesImpl.java  HostImpl.java  MessageImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  ServiceImpl.java  ServiceInstanceImpl.java  ServiceReplicaImpl.java  StringToApplicationImpl.java  StringToDoubleMapImpl.java  StringToHostImpl.java  StringToLongMapImpl.java  StringToServiceImpl.java  StringToServiceInstanceImpl.java
storage-clients/model/src/main/model/model/util/: ModelAdapterFactory.java  ModelSwitch.java
storage-clients/model/src/main/resources/: log4j2.xml
storage-clients/model/src/main/resources/model/: model.aird  model.ecore  model.genmodel  model.json
storage-clients/model/src/model/: Affinity.java  Application.java  Cluster.java  ElementWithResources.java  Environment.java  Host.java  Message.java  ModelFactory.java  ModelPackage.java  Service.java  ServiceInstance.java  ServiceReplica.java
storage-clients/model/src/model/impl/: AffinityImpl.java  ApplicationImpl.java  ClusterImpl.java  ElementWithResourcesImpl.java  HostImpl.java  MessageImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  ServiceImpl.java  ServiceInstanceImpl.java  ServiceReplicaImpl.java  StringToLongMapImpl.java
storage-clients/model/src/model/util/: ModelAdapterFactory.java  ModelSwitch.java
storage-clients/model/src/test/resources/: applications.json  services.json
storage-clients/monitoring/: pom.xml
storage-clients/monitoring/src/main/groovy/cas/ibm/ubc/ca/monitoring/: MonitoringApplication.groovy
storage-clients/monitoring/src/main/java/cas/ibm/ubc/ca/monitoring/: MonitoringApplication.groovy
storage-clients/monitoring/src/main/resources/: monitoring.properties
storage-clients/monitoring/src/test/resources/: log4j2.xml  monitoring.properties
storage-clients/zipkin-client/: .gitignore  README.md  pom.xml
storage-clients/zipkin-client/src/main/java/cas/ibm/ubc/ca/zipkin/: Hello.java  MessagesInspectionInterfaceFactory.groovy  ZipkinCache.groovy  ZipkinClient.groovy  ZipkinClient.java  ZipkinRequestor.groovy
storage-clients/zipkin-client/src/test/java/cas/ibm/ubc/ca/zipkin/: IntegrationTest.groovy  ZipkinCacheTest.groovy  ZipkinRequestorFile.groovy  ZipkinRequestorIntegrationTest.groovy  ZipkinTraceUtilTest.groovy
storage-clients/zipkin-client/src/test/resources/: carts-trace.json  orders-trace.json  payment-trace.json
(+423 files in other folders)
