receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "test0001_moves"}, {"v": 0.2}, {"v": 0.09}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 5}, {"v": 1.96}, {"v": 2.13}]},
{"c": [{"v": "test0002_moves"}, {"v": 0.23}, {"v": 0.08}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 10}, {"v": 1}, {"v": 2.25}, {"v": 0.44}]},
{"c": [{"v": "test0003_moves"}, {"v": 0.25}, {"v": 0.08}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 1}, {"v": 2.46}, {"v": 0.41}]},
{"c": [{"v": "test0004_moves"}, {"v": 0.35}, {"v": 0.11}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 10}, {"v": 1}, {"v": 3.48}, {"v": 0.42}]},
{"c": [{"v": "test0005_moves"}, {"v": 0.6}, {"v": 0.15}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 1}, {"v": 5.99}, {"v": 0.59}]},
{"c": [{"v": "test0006_moves"}, {"v": 0.53}, {"v": 0.14}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 10}, {"v": 1}, {"v": 5.31}, {"v": 0.77}]},
{"c": [{"v": "test0007_moves"}, {"v": 0.46}, {"v": 0.08}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 10}, {"v": 1}, {"v": 4.63}, {"v": 0.36}]},
{"c": [{"v": "test0008_moves"}, {"v": 0.53}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 1}, {"v": 5.32}, {"v": 0.36}]},
{"c": [{"v": "test0009_moves"}, {"v": 0.77}, {"v": 0.27}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 1}, {"v": 7.7}, {"v": 0.55}]},
{"c": [{"v": "test0010_moves"}, {"v": 0.81}, {"v": 0.11}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 10}, {"v": 1}, {"v": 8.09}, {"v": 0.68}]},
{"c": [{"v": "test0020_moves"}, {"v": 1.26}, {"v": 0.13}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 10}, {"v": 1}, {"v": 12.58}, {"v": 1.23}]},
{"c": [{"v": "test0030_moves"}, {"v": 1.74}, {"v": 0.11}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 10}, {"v": 1}, {"v": 17.42}, {"v": 1.62}]},
{"c": [{"v": "test0040_moves"}, {"v": 2.67}, {"v": 0.42}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 10}, {"v": 1}, {"v": 26.7}, {"v": 2.38}]},
{"c": [{"v": "test0050_moves"}, {"v": 3.14}, {"v": 0.32}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 10}, {"v": 1}, {"v": 31.37}, {"v": 3.35}]},
{"c": [{"v": "test0060_moves"}, {"v": 3.65}, {"v": 0.34}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 10}, {"v": 1}, {"v": 36.48}, {"v": 3.64}]},
{"c": [{"v": "test0070_moves"}, {"v": 4.12}, {"v": 0.44}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 7}, {"v": 10}, {"v": 1}, {"v": 41.18}, {"v": 3.81}]},
{"c": [{"v": "test0080_moves"}, {"v": 5.18}, {"v": 1.23}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 10}, {"v": 1}, {"v": 51.84}, {"v": 3.38}]},
{"c": [{"v": "test0090_moves"}, {"v": 5.07}, {"v": 0.42}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 17}, {"v": 10}, {"v": 1}, {"v": 50.68}, {"v": 7.25}]},
{"c": [{"v": "test0100_moves"}, {"v": 5.62}, {"v": 0.3}, {"v": 0.08}, {"v": 0.0}, {"v": 0.0}, {"v": 27}, {"v": 10}, {"v": 1}, {"v": 56.19}, {"v": 6.71}]},
{"c": [{"v": "test0200_moves"}, {"v": 11.36}, {"v": 0.88}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 77}, {"v": 10}, {"v": 1}, {"v": 113.64}, {"v": 12.08}]},
{"c": [{"v": "test0300_moves"}, {"v": 17.12}, {"v": 0.92}, {"v": 0.28}, {"v": 0.0}, {"v": 0.0}, {"v": 115}, {"v": 10}, {"v": 1}, {"v": 171.16}, {"v": 16.79}]},
{"c": [{"v": "test0400_moves"}, {"v": 22.98}, {"v": 1.38}, {"v": 0.38}, {"v": 0.0}, {"v": 0.0}, {"v": 153}, {"v": 10}, {"v": 1}, {"v": 229.8}, {"v": 21.97}]},
{"c": [{"v": "test0500_moves"}, {"v": 28.45}, {"v": 1.32}, {"v": 0.46}, {"v": 0.0}, {"v": 0.0}, {"v": 192}, {"v": 10}, {"v": 1}, {"v": 284.47}, {"v": 27.53}]},
{"c": [{"v": "test0600_moves"}, {"v": 34.02}, {"v": 1.34}, {"v": 0.57}, {"v": 0.0}, {"v": 0.0}, {"v": 230}, {"v": 10}, {"v": 1}, {"v": 340.17}, {"v": 35.78}]},
{"c": [{"v": "test0700_moves"}, {"v": 41.01}, {"v": 3.09}, {"v": 0.7}, {"v": 0.0}, {"v": 0.0}, {"v": 269}, {"v": 10}, {"v": 1}, {"v": 410.05}, {"v": 40.81}]},
{"c": [{"v": "test0800_moves"}, {"v": 45.31}, {"v": 1.07}, {"v": 0.77}, {"v": 0.0}, {"v": 0.0}, {"v": 307}, {"v": 10}, {"v": 1}, {"v": 453.13}, {"v": 45.09}]},
{"c": [{"v": "test0900_moves"}, {"v": 50.9}, {"v": 1.8}, {"v": 0.92}, {"v": 0.0}, {"v": 0.0}, {"v": 346}, {"v": 10}, {"v": 1}, {"v": 509.04}, {"v": 56.66}]},
{"c": [{"v": "test1000_moves"}, {"v": 56.22}, {"v": 2.64}, {"v": 1.01}, {"v": 0.0}, {"v": 0.0}, {"v": 384}, {"v": 10}, {"v": 1}, {"v": 562.18}, {"v": 57.79}]}
]});
