
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 17:55:47,457] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 17:55:47,458] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 17:57:28,228] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 17:57:28,228] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 17:59:00,267] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 17:59:00,268] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1113     0(0.00%)     707     389    1322  |     670   12.60
 GET /basket.html                                                1099     0(0.00%)     734     397    1335  |     710   15.00
 DELETE /cart                                                    1113     0(0.00%)     636     213    1857  |     600   14.40
 POST /cart                                                      1033    77(6.94%)     891     303    2006  |     850   14.00
 GET /catalogue                                                  1122     0(0.00%)     786     412    1583  |     760   13.00
 GET /category.html                                              1128     0(0.00%)     713     385    1262  |     690   14.00
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         114     0(0.00%)     745     469    1171  |     720    1.60
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         127     0(0.00%)     748     400    1237  |     710    1.30
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         127     0(0.00%)     715     426    1085  |     710    2.30
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         113     0(0.00%)     728     441    1139  |     690    1.60
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         136     0(0.00%)     721     441    1159  |     680    1.60
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         137     0(0.00%)     732     451    1131  |     710    1.40
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         111     0(0.00%)     708     423    1197  |     670    1.70
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         136     0(0.00%)     697     400    1113  |     680    2.20
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         116     0(0.00%)     727     416    1188  |     720    1.10
 GET /login                                                      1153     0(0.00%)    1716     493   32876  |    1000   12.30
 POST /orders                                                     874  270(23.60%)    3291     706   35834  |    1700   13.20
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9752   347(3.56%)                                     123.30

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1113    670    750    810    850    960   1000   1200   1200   1322
 GET /basket.html                                                 1099    710    780    830    860    990   1100   1200   1200   1335
 DELETE /cart                                                     1113    600    690    750    790    900   1000   1100   1200   1857
 POST /cart                                                       1033    850    960   1000   1100   1200   1400   1500   1600   2006
 GET /catalogue                                                   1122    760    840    910    940   1000   1100   1200   1300   1583
 GET /category.html                                               1128    690    780    830    860    950   1000   1100   1200   1262
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          114    730    790    880    900   1000   1100   1100   1200   1171
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          127    710    790    880    910   1000   1100   1200   1200   1237
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          127    710    760    800    850    910   1000   1100   1100   1085
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          113    690    770    850    900    970   1000   1100   1100   1139
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          136    680    760    820    880    950   1100   1100   1100   1159
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          137    710    770    830    880    970   1000   1100   1100   1131
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          111    670    760    800    820    900   1000   1000   1200   1197
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          136    680    760    800    820    890    930    980   1000   1113
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          116    720    810    870    890    960   1000   1100   1100   1188
 GET /login                                                       1153   1000   1200   1200   1300   1400   1700  17000  25000  32876
 POST /orders                                                      874   1700   1800   2100   2300   3000  27000  34000  35000  35834
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 85                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 323                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
 4                  POST /orders: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 17:59:01,174] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 17:59:01,174] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 18:00:41,658] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 18:00:41,658] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 18:02:26,631] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 18:02:26,631] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1114     0(0.00%)     611     382    1142  |     600    9.90
 GET /basket.html                                                1079     0(0.00%)     616     387    1266  |     600    4.00
 DELETE /cart                                                    1130     0(0.00%)     563     208    1692  |     540    5.70
 POST /cart                                                      1058    72(6.37%)    1123     237    8847  |     820    4.40
 GET /catalogue                                                  1110     0(0.00%)     741     402    5405  |     710   10.00
 GET /category.html                                              1136     0(0.00%)     616     384    1252  |     590   10.00
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         132     0(0.00%)     620     389    1050  |     600    0.80
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         147     0(0.00%)     631     406    1257  |     600    1.80
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         110     0(0.00%)     656     399    1005  |     630    0.90
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         114     0(0.00%)     630     388    1028  |     580    1.50
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         124     0(0.00%)     616     393    1012  |     600    0.50
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         141     0(0.00%)     626     392    1271  |     610    1.40
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         131     0(0.00%)     626     398    1214  |     610    1.00
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         121     0(0.00%)     614     387    1258  |     580    1.40
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         113     0(0.00%)     626     395     996  |     610    0.50
 GET /login                                                      1133     0(0.00%)    1225     488   20644  |    1000   10.80
 POST /orders                                                     820  314(27.69%)    2396     554   22969  |    1500    1.20
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9713   386(3.97%)                                      65.80

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1114    600    650    680    710    810    870    930   1000   1142
 GET /basket.html                                                 1079    600    660    700    740    830    890    940    970   1266
 DELETE /cart                                                     1130    540    600    650    700    790    870   1000   1100   1692
 POST /cart                                                       1058    820   1000   1200   1300   1900   2500   4800   5600   8847
 GET /catalogue                                                   1110    710    780    840    870    970   1100   1200   1200   5405
 GET /category.html                                               1136    590    640    680    730    830    900    980   1000   1252
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          132    600    630    680    720    830    880    960   1000   1050
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          147    600    650    710    740    830    890    960   1000   1257
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          110    630    680    740    800    860    900    960    980   1005
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          114    580    650    700    760    850    920    990   1000   1028
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          124    600    640    690    710    810    840    880   1000   1012
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          141    610    650    710    720    840    880   1000   1000   1271
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          131    610    640    680    700    820    880    940   1000   1214
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          121    580    640    670    700    810    860    940    970   1258
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          113    610    660    690    720    800    870    920    970    996
 GET /login                                                       1133   1000   1100   1200   1300   1400   1500   1800   9200  20644
 POST /orders                                                      820   1500   1900   2500   3300   4900   6000   7600  16000  22969
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 118                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 430                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
 3                  POST /orders: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 18:02:27,572] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 18:02:27,573] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 18:04:08,071] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 18:04:08,071] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 18:05:26,227] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 18:05:26,228] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1117     0(0.00%)     623     400    1017  |     590   14.00
 GET /basket.html                                                1131     0(0.00%)     628     403    1036  |     590   14.70
 DELETE /cart                                                    1108     0(0.00%)     551     230    1043  |     520   15.30
 POST /cart                                                      1028    96(8.54%)     776     250    1462  |     750   13.00
 GET /catalogue                                                  1116     0(0.00%)     726     421    1218  |     710   15.20
 GET /category.html                                              1123     0(0.00%)     606     396    1083  |     580   15.30
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         125     0(0.00%)     590     408     919  |     560    1.70
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         134     0(0.00%)     614     430    1046  |     590    2.20
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         118     0(0.00%)     627     411    1066  |     580    2.30
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         107     0(0.00%)     621     417    1014  |     580    1.50
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         149     0(0.00%)     625     407    1055  |     580    2.60
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         118     0(0.00%)     615     415    1060  |     590    0.90
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         114     0(0.00%)     619     423     975  |     590    1.30
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         139     0(0.00%)     615     413     957  |     590    2.00
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         118     0(0.00%)     643     424    1013  |     620    1.20
 GET /login                                                      1130     0(0.00%)    1037     514    2032  |    1000   13.90
 POST /orders                                                     870  258(22.87%)    1349     675    3500  |    1300   12.90
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9745   354(3.63%)                                     130.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1117    590    640    680    730    840    890    940    970   1017
 GET /basket.html                                                 1131    590    640    690    730    850    910    940    980   1036
 DELETE /cart                                                     1108    520    580    630    660    770    850    940    980   1043
 POST /cart                                                       1028    750    850    900    960   1100   1200   1300   1300   1462
 GET /catalogue                                                   1116    710    770    810    850    950   1000   1100   1100   1218
 GET /category.html                                               1123    580    620    660    680    790    880    950    970   1083
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          125    560    620    650    690    740    820    900    910    919
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          134    590    620    670    690    800    890    970   1000   1046
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          118    580    650    680    710    860    930   1000   1000   1066
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          107    580    620    670    700    840    890    940   1000   1014
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          149    580    630    670    700    860    920    990   1000   1055
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          118    590    630    680    690    800    850    990   1000   1060
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          114    590    640    680    730    820    900    920    940    975
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          139    590    630    670    690    830    900    920    930    957
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          118    620    670    700    720    830    890   1000   1000   1013
 GET /login                                                       1130   1000   1100   1200   1200   1300   1400   1500   1600   2032
 POST /orders                                                      870   1300   1500   1500   1600   1700   1900   2100   2400   3500
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 122                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 383                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 18:05:27,171] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 18:05:27,171] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 18:07:07,724] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 18:07:07,725] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 18:08:30,707] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 18:08:30,709] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1112     0(0.00%)     650     421    1295  |     610   12.90
 GET /basket.html                                                1120     0(0.00%)     653     404    1318  |     610   14.40
 DELETE /cart                                                    1133     0(0.00%)     573     214    1070  |     540   13.50
 POST /cart                                                      1065    67(5.92%)     821     330    2097  |     790   12.40
 GET /catalogue                                                  1096     0(0.00%)     786     401    1620  |     760   13.60
 GET /category.html                                              1128     0(0.00%)     641     398    1197  |     610   14.30
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         130     0(0.00%)     648     427    1051  |     610    2.10
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         101     0(0.00%)     645     434    1000  |     600    1.20
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         132     0(0.00%)     649     433    1108  |     610    2.00
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         124     0(0.00%)     666     450    1307  |     620    1.10
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         133     0(0.00%)     650     434    1072  |     610    1.50
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         125     0(0.00%)     643     447    1266  |     610    1.00
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         119     0(0.00%)     651     438    1060  |     610    1.60
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         131     0(0.00%)     643     437    1007  |     610    2.00
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         136     0(0.00%)     642     452    1080  |     600    1.70
 GET /login                                                      1127     0(0.00%)    1050     588    2418  |    1000   14.50
 POST /orders                                                     940  180(16.07%)    1501     701    3605  |    1500   10.90
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9852   247(2.51%)                                     120.70

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1112    610    670    720    760    850    920   1000   1100   1295
 GET /basket.html                                                 1120    610    660    710    760    890    970   1100   1100   1318
 DELETE /cart                                                     1133    540    600    650    690    790    880    930    980   1070
 POST /cart                                                       1065    790    880    940    990   1100   1200   1300   1700   2097
 GET /catalogue                                                   1096    760    840    900    940   1000   1100   1200   1200   1620
 GET /category.html                                               1128    610    650    690    720    870    950   1000   1100   1197
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          130    610    670    710    770    860    930   1000   1000   1051
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          101    600    640    670    750    900    910    950   1000   1000
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          132    610    650    700    770    880    950   1000   1000   1108
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          124    620    660    720    780    920    950   1000   1000   1307
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          133    610    670    710    760    890    950    970   1000   1072
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          125    610    670    700    740    870    920    970   1000   1266
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          119    610    660    720    760    900    940   1000   1100   1060
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          131    610    640    700    780    880    930    970    990   1007
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          136    610    640    710    750    840    890   1000   1100   1080
 GET /login                                                       1127   1000   1100   1200   1200   1300   1400   1500   1500   2418
 POST /orders                                                      940   1500   1600   1700   1700   2000   2300   2800   2900   3605
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 100                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 289                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 18:08:31,635] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 18:08:31,635] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 18:10:12,048] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 18:10:12,049] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 18:11:44,129] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 18:11:44,129] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1114     0(0.00%)     626     389    1167  |     600   13.30
 GET /basket.html                                                1096     0(0.00%)     626     384    1397  |     600   13.30
 DELETE /cart                                                    1114     0(0.00%)     569     216    1123  |     550   13.80
 POST /cart                                                      1043    64(5.78%)     858     314    2892  |     800   14.00
 GET /catalogue                                                  1128     0(0.00%)     779     398    9338  |     720   14.00
 GET /category.html                                              1130     0(0.00%)     620     385    1389  |     600   12.60
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         142     0(0.00%)     621     391    1084  |     590    1.50
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         119     0(0.00%)     623     411    1142  |     590    1.30
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         116     0(0.00%)     628     388    1148  |     590    1.90
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         114     0(0.00%)     604     396     865  |     580    1.10
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         141     0(0.00%)     629     388    1065  |     590    1.70
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         118     0(0.00%)     680     400    1168  |     630    0.90
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         123     0(0.00%)     636     388    1115  |     600    1.30
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         124     0(0.00%)     646     395    1094  |     620    1.70
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         123     0(0.00%)     668     403    1148  |     630    1.50
 GET /login                                                      1147     0(0.00%)    2135     521   33115  |    1100   13.10
 POST /orders                                                     873  270(23.62%)    1420     647    3030  |    1400   11.40
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9765   334(3.42%)                                     118.40

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1114    600    640    680    700    820    910    970   1000   1167
 GET /basket.html                                                 1096    600    640    680    700    830    920    970   1000   1397
 DELETE /cart                                                     1114    550    600    650    690    800    890    950   1000   1123
 POST /cart                                                       1043    800    910   1000   1100   1200   1300   1900   2200   2892
 GET /catalogue                                                   1128    720    780    820    860   1000   1100   1300   1600   9338
 GET /category.html                                               1130    600    650    680    710    810    880    990   1100   1389
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          142    590    640    670    710    800    860    970   1000   1084
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          119    590    630    680    710    830    910   1000   1100   1142
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          116    590    650    710    720    860    930   1000   1000   1148
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          114    590    630    650    700    770    810    850    860    865
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          141    590    650    720    750    850    900    980    980   1065
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          118    650    710    750    840    930   1000   1100   1200   1168
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          123    600    670    690    760    850    880    950    960   1115
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          124    620    670    700    740    850    890   1000   1000   1094
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          123    630    720    770    810    910    970   1000   1100   1148
 GET /login                                                       1147   1100   1200   1300   1300   1500   2700  27000  33000  33115
 POST /orders                                                      873   1400   1600   1600   1700   1900   2000   2200   2300   3030
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 76                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 363                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
 9                  POST /orders: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
