
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:08:34,599] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:08:34,599] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:10:14,901] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:10:14,901] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:11:29,417] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:11:29,417] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1126     0(0.00%)     570     386    1816  |     560   14.90
 GET /basket.html                                                1123     0(0.00%)     571     384    1878  |     570   15.10
 DELETE /cart                                                    1124     0(0.00%)     532     296    1216  |     530   14.70
 POST /cart                                                      1011   112(9.97%)     810     396    1962  |     790   13.50
 GET /catalogue                                                  1115     0(0.00%)     677     400    1619  |     670   15.00
 GET /category.html                                              1116     0(0.00%)     567     385     904  |     560   14.30
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         117     0(0.00%)     566     399     918  |     560    0.70
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         125     0(0.00%)     587     419     932  |     570    1.90
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         121     0(0.00%)     566     387     902  |     560    1.00
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         128     0(0.00%)     584     396     911  |     570    1.90
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         121     0(0.00%)     563     423     741  |     560    1.50
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         132     0(0.00%)     566     408     770  |     560    2.20
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         138     0(0.00%)     587     394     939  |     580    2.00
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         123     0(0.00%)     600     413    2604  |     570    1.70
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         125     0(0.00%)     578     384    1594  |     560    1.70
 GET /login                                                      1118     0(0.00%)     950     532    1502  |     940   14.80
 POST /orders                                                     958  166(14.77%)    1343     735    2501  |    1300   12.40
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9821   278(2.83%)                                     129.30

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1126    560    590    610    620    660    690    770    870   1816
 GET /basket.html                                                 1123    570    590    610    620    660    690    750    800   1878
 DELETE /cart                                                     1124    530    560    590    610    650    710    770    860   1216
 POST /cart                                                       1011    790    840    880    920   1000   1200   1300   1400   1962
 GET /catalogue                                                   1115    670    710    740    750    790    830    900    940   1619
 GET /category.html                                               1116    560    590    610    610    650    690    750    790    904
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          117    560    590    610    620    670    740    740    780    918
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          125    570    600    620    640    700    760    800    910    932
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          121    560    590    610    620    650    690    720    740    902
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          128    580    600    620    640    680    710    880    880    911
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          121    560    590    600    610    660    680    730    730    741
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          132    570    590    610    610    630    680    740    750    770
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          138    580    610    640    650    680    750    900    930    939
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          123    570    610    630    640    670    700    890    900   2604
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          125    560    580    600    620    680    720    890    930   1594
 GET /login                                                       1118    940   1000   1000   1100   1100   1200   1300   1300   1502
 POST /orders                                                      958   1300   1400   1500   1600   1700   1900   2000   2200   2501
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 137                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 286                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:11:30,312] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:11:30,312] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:13:10,467] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:13:10,467] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:14:22,957] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:14:22,958] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1124     0(0.00%)     578     403    1058  |     570   15.30
 GET /basket.html                                                1119     0(0.00%)     590     388    1888  |     580   16.50
 DELETE /cart                                                    1116     0(0.00%)     511     272     934  |     510   16.30
 POST /cart                                                      1047    76(6.77%)     738     300    1285  |     740   14.80
 GET /catalogue                                                  1120     0(0.00%)     696     398    1222  |     700   16.20
 GET /category.html                                              1120     0(0.00%)     582     395     968  |     580   16.00
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         122     0(0.00%)     593     410     862  |     580    1.50
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         114     0(0.00%)     580     423     806  |     570    1.60
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         129     0(0.00%)     583     419     867  |     570    1.60
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         130     0(0.00%)     584     411     850  |     570    1.60
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         119     0(0.00%)     589     403     845  |     590    1.20
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         124     0(0.00%)     583     422     965  |     580    1.50
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          98     0(0.00%)     592     448     814  |     590    1.80
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         137     0(0.00%)     597     414    1643  |     570    2.40
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         148     0(0.00%)     586     403     849  |     580    2.50
 GET /login                                                      1125     0(0.00%)     917     502    1416  |     920   14.80
 POST /orders                                                    1003  128(11.32%)    1226     664    2394  |    1200   13.60
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9895   204(2.06%)                                     139.20

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1124    570    610    630    640    680    740    830    840   1058
 GET /basket.html                                                 1119    580    620    630    650    700    770    820    840   1888
 DELETE /cart                                                     1116    510    550    580    600    640    670    710    720    934
 POST /cart                                                       1047    740    800    830    850    930   1000   1100   1100   1285
 GET /catalogue                                                   1120    700    750    780    790    820    860    910    950   1222
 GET /category.html                                               1120    580    610    630    650    690    750    820    830    968
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          122    580    630    650    660    690    760    850    860    862
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          114    570    600    620    650    690    740    780    810    806
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          129    570    610    630    640    680    730    840    860    867
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          130    570    610    630    660    700    780    810    830    850
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          119    590    620    630    650    700    770    820    830    845
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          124    580    600    630    640    720    770    820    850    965
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e           98    590    620    640    660    670    720    810    810    814
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          137    570    610    630    670    700    780    840    840   1643
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          148    580    610    630    650    680    750    840    840    849
 GET /login                                                       1125    920    980   1000   1000   1100   1200   1200   1300   1416
 POST /orders                                                     1003   1200   1300   1400   1400   1500   1700   1800   1900   2394
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 126                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 235                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:14:23,804] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:14:23,804] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:16:03,975] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:16:03,976] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:17:16,888] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:17:16,888] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1120     0(0.00%)     586     384     945  |     580   15.30
 GET /basket.html                                                1119     0(0.00%)     591     390     872  |     590   16.00
 DELETE /cart                                                    1117     0(0.00%)     522     238     953  |     520   15.70
 POST /cart                                                      1055    67(5.97%)     737     367    1177  |     730   15.00
 GET /catalogue                                                  1122     0(0.00%)     698     412    1068  |     700   14.90
 GET /category.html                                              1117     0(0.00%)     587     403     933  |     580   14.70
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         120     0(0.00%)     588     453     815  |     590    1.40
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         137     0(0.00%)     592     396     785  |     590    1.90
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         122     0(0.00%)     590     424     750  |     580    2.00
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         125     0(0.00%)     593     442     809  |     600    1.80
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         115     0(0.00%)     591     403     800  |     590    1.60
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         132     0(0.00%)     599     408     811  |     590    2.20
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         109     0(0.00%)     586     413     799  |     580    1.60
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         127     0(0.00%)     600     425     807  |     600    1.70
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         128     0(0.00%)     596     466     803  |     590    1.80
 GET /login                                                      1132     0(0.00%)     938     567    1416  |     930   14.30
 POST /orders                                                     952  183(16.12%)    1218     687    2069  |    1200   12.70
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9849   250(2.54%)                                     134.60

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1120    580    610    630    640    680    710    760    780    945
 GET /basket.html                                                 1119    590    620    640    650    690    720    760    790    872
 DELETE /cart                                                     1117    520    550    570    590    640    680    730    760    953
 POST /cart                                                       1055    730    790    830    850    920    970   1000   1000   1177
 GET /catalogue                                                   1122    700    740    760    770    810    870    940    960   1068
 GET /category.html                                               1117    580    610    630    640    680    720    760    790    933
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          120    590    610    630    640    670    690    790    800    815
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          137    590    620    640    650    670    720    760    770    785
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          122    590    620    650    660    680    700    730    730    750
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          125    600    630    640    640    670    700    720    740    809
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          115    590    610    640    650    690    730    770    800    800
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          132    590    610    640    670    720    730    770    800    811
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          109    580    610    640    650    670    700    730    730    799
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          127    600    620    640    660    690    770    780    790    807
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          128    590    620    640    660    700    730    760    800    803
 GET /login                                                       1132    930   1000   1000   1000   1100   1200   1200   1300   1416
 POST /orders                                                      952   1200   1300   1300   1400   1400   1500   1600   1700   2069
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 126                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 325                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:17:17,723] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:17:17,723] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:18:58,002] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:18:58,002] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:20:12,097] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:20:12,098] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1111     0(0.00%)     595     423    1087  |     580   14.70
 GET /basket.html                                                1132     0(0.00%)     601     424    1133  |     580   15.40
 DELETE /cart                                                    1122     0(0.00%)     522     239    1229  |     520   16.90
 POST /cart                                                      1030    98(8.69%)     758     293    1511  |     760   14.60
 GET /catalogue                                                  1121     0(0.00%)     714     418    1256  |     710   13.40
 GET /category.html                                              1117     0(0.00%)     600     390    1061  |     580   16.10
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         120     0(0.00%)     600     439    1051  |     580    2.00
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         107     0(0.00%)     615     458     839  |     610    1.20
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         113     0(0.00%)     604     436    1349  |     590    1.80
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         136     0(0.00%)     612     438    1375  |     610    1.90
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         133     0(0.00%)     604     455    1019  |     600    1.10
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         136     0(0.00%)     602     442    1022  |     580    2.40
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         119     0(0.00%)     616     444    1020  |     610    2.20
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         133     0(0.00%)     607     471     835  |     590    2.90
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         123     0(0.00%)     611     459    1120  |     590    1.40
 GET /login                                                      1111     0(0.00%)     928     535    1385  |     930   15.70
 POST /orders                                                     935  202(17.77%)    1240     616    2426  |    1200   12.30
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9799   300(3.06%)                                     136.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1111    580    620    640    660    700    750    830    870   1087
 GET /basket.html                                                 1132    580    620    650    670    720    810    850    900   1133
 DELETE /cart                                                     1122    520    570    590    610    660    720    790    820   1229
 POST /cart                                                       1030    760    820    850    890    980   1000   1100   1200   1511
 GET /catalogue                                                   1121    710    750    780    800    860    910   1000   1000   1256
 GET /category.html                                               1117    580    620    650    670    720    800    850   1000   1061
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          120    580    620    650    660    710    810    840    860   1051
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          107    610    650    690    700    750    800    820    830    839
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          113    590    630    640    660    700    760    820   1000   1349
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          136    610    630    660    670    700    750    860   1000   1375
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          133    600    630    650    670    700    750    830    850   1019
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          136    590    620    660    670    710    760    830    840   1022
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          119    610    650    680    690    730    770    820    820   1020
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          133    590    630    660    670    720    760    810    830    835
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          123    590    630    650    660    720    820    870   1100   1120
 GET /login                                                       1111    930    990   1000   1000   1100   1200   1300   1300   1385
 POST /orders                                                      935   1200   1300   1400   1400   1600   1700   1900   2200   2426
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 130                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 326                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:20:12,968] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:20:12,969] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:21:53,176] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:21:53,176] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:23:05,224] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:23:05,225] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1125     0(0.00%)     586     404    1355  |     580   15.20
 GET /basket.html                                                1118     0(0.00%)     584     420    1098  |     580   15.50
 DELETE /cart                                                    1116     0(0.00%)     509     279    1411  |     500   16.70
 POST /cart                                                      1039    84(7.48%)     729     351    1195  |     720   15.00
 GET /catalogue                                                  1118     0(0.00%)     702     407    1444  |     700   15.20
 GET /category.html                                              1125     0(0.00%)     589     409    1343  |     580   16.40
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         121     0(0.00%)     586     424    1042  |     570    1.90
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         121     0(0.00%)     593     424     772  |     590    1.70
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         127     0(0.00%)     577     408     865  |     570    1.70
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         118     0(0.00%)     581     412    1010  |     570    2.10
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         120     0(0.00%)     599     407    1043  |     580    1.00
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         125     0(0.00%)     576     421    1057  |     570    1.80
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         136     0(0.00%)     594     426     861  |     580    1.60
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         136     0(0.00%)     577     403     780  |     570    2.30
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         117     0(0.00%)     587     406     775  |     580    1.90
 GET /login                                                      1130     0(0.00%)     915     522    1408  |     910   16.00
 POST /orders                                                     898  225(20.04%)    1173     656    1860  |    1100   10.30
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9790   309(3.16%)                                     136.30

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1125    580    610    630    640    680    720    750    790   1355
 GET /basket.html                                                 1118    580    600    620    630    680    720    760    810   1098
 DELETE /cart                                                     1116    500    530    560    570    630    680    710    740   1411
 POST /cart                                                       1039    720    780    820    840    910    960   1000   1100   1195
 GET /catalogue                                                   1118    700    730    760    770    810    860    930   1000   1444
 GET /category.html                                               1125    580    610    620    640    680    710    780    940   1343
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          121    570    590    610    630    670    740    780   1000   1042
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          121    590    610    630    640    690    730    760    760    772
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          127    570    590    610    620    660    700    740    750    865
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          118    570    610    630    640    690    730    770    820   1010
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          120    580    610    630    650    720    750    820    860   1043
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          125    570    590    610    630    660    710    720    720   1057
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          136    580    610    640    660    730    750    770    790    861
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          136    580    590    610    630    680    710    740    740    780
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          117    580    610    630    650    700    730    750    760    775
 GET /login                                                       1130    910    970   1000   1000   1100   1200   1200   1300   1408
 POST /orders                                                      898   1100   1200   1300   1300   1400   1600   1700   1800   1860
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 118                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 365                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:23:06,158] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:23:06,158] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:24:46,445] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:24:46,447] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:26:00,508] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:26:00,508] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1119     0(0.00%)     600     409     976  |     590   14.10
 GET /basket.html                                                1113     0(0.00%)     603     400    1031  |     600   15.30
 DELETE /cart                                                    1120     0(0.00%)     523     297    1196  |     520   15.00
 POST /cart                                                      1045    74(6.61%)     747     372    1163  |     740   13.80
 GET /catalogue                                                  1127     0(0.00%)     723     463    1182  |     720   14.80
 GET /category.html                                              1120     0(0.00%)     602     411    1027  |     590   14.60
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         144     0(0.00%)     604     455     924  |     590    2.20
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         124     0(0.00%)     602     441    1054  |     590    1.10
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         115     0(0.00%)     605     461    1024  |     600    1.40
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         132     0(0.00%)     609     432    1011  |     600    2.40
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         107     0(0.00%)     585     436     817  |     580    1.80
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         119     0(0.00%)     611     428     872  |     610    1.60
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         133     0(0.00%)     600     405     857  |     590    1.00
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         111     0(0.00%)     613     441     849  |     610    1.10
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         129     0(0.00%)     620     437     846  |     610    1.80
 GET /login                                                      1130     0(0.00%)     954     539    1327  |     950   15.90
 POST /orders                                                     960  177(15.57%)    1196     701    1765  |    1200   13.30
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9848   251(2.55%)                                     131.20

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1119    590    630    640    650    710    770    800    830    976
 GET /basket.html                                                 1113    600    630    650    670    720    760    820    830   1031
 DELETE /cart                                                     1120    520    560    580    600    630    670    710    750   1196
 POST /cart                                                       1045    740    800    840    860    930    990   1000   1100   1163
 GET /catalogue                                                   1127    720    760    790    810    860    910    950   1000   1182
 GET /category.html                                               1120    590    630    650    660    710    760    820    850   1027
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          144    590    620    650    670    730    760    800    810    924
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          124    590    620    640    660    710    810    830    870   1054
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          115    600    610    630    640    720    760    810    820   1024
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          132    600    630    660    660    690    740    830    840   1011
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          107    580    610    630    640    670    680    730    740    817
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          119    610    640    660    670    760    800    820    860    872
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          133    590    610    640    670    730    810    830    840    857
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          111    610    640    650    670    710    810    820    840    849
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          129    610    650    670    680    770    810    830    840    846
 GET /login                                                       1130    950   1000   1000   1100   1100   1200   1300   1300   1327
 POST /orders                                                      960   1200   1300   1300   1300   1400   1500   1600   1600   1765
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 100                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 300                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:26:01,344] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:26:01,344] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:27:41,686] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:27:41,686] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:28:55,190] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:28:55,190] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1116     0(0.00%)     605     398    1405  |     590   14.30
 GET /basket.html                                                1122     0(0.00%)     605     396    1025  |     590   15.60
 DELETE /cart                                                    1120     0(0.00%)     509     267     836  |     510   16.50
 POST /cart                                                      1059    66(5.87%)     758     331    1464  |     760   15.20
 GET /catalogue                                                  1118     0(0.00%)     715     422    1146  |     710   13.50
 GET /category.html                                              1118     0(0.00%)     595     385     954  |     580   16.40
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         127     0(0.00%)     606     425     901  |     590    1.80
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         126     0(0.00%)     595     438     877  |     580    1.90
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         126     0(0.00%)     614     395     876  |     610    1.90
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         142     0(0.00%)     612     396     855  |     600    1.40
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          98     0(0.00%)     595     446     861  |     580    1.80
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         116     0(0.00%)     609     430     918  |     600    2.30
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         132     0(0.00%)     598     419     889  |     590    1.60
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         136     0(0.00%)     605     447     924  |     590    2.00
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         120     0(0.00%)     622     456     905  |     600    1.70
 GET /login                                                      1128     0(0.00%)     927     497    1467  |     920   14.90
 POST /orders                                                     910  219(19.40%)    1198     617    1937  |    1200   12.70
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9814   285(2.90%)                                     135.50

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1116    590    630    660    680    760    810    850    880   1405
 GET /basket.html                                                 1122    590    630    660    680    760    810    850    890   1025
 DELETE /cart                                                     1120    510    550    580    600    640    690    740    750    836
 POST /cart                                                       1059    760    820    880    900    960   1000   1100   1100   1464
 GET /catalogue                                                   1118    710    760    790    810    870    920    970   1000   1146
 GET /category.html                                               1118    580    620    650    670    730    780    830    860    954
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          127    590    630    660    680    730    780    820    850    901
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          126    580    630    650    660    720    820    850    870    877
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          126    610    640    670    680    760    790    860    870    876
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          142    600    640    670    690    750    810    830    840    855
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b           98    580    630    660    680    710    770    830    860    861
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          116    610    630    660    680    730    780    830    890    918
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          132    590    620    650    670    710    780    850    860    889
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          136    590    620    650    660    710    820    870    890    924
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          120    600    650    680    700    780    830    860    860    905
 GET /login                                                       1128    920   1000   1000   1100   1100   1200   1300   1300   1467
 POST /orders                                                      910   1200   1300   1300   1400   1500   1600   1700   1800   1937
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 100                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 371                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:28:56,071] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:28:56,071] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:30:36,313] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:30:36,313] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:31:53,014] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:31:53,015] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1120     0(0.00%)     591     398    1073  |     580   15.20
 GET /basket.html                                                1119     0(0.00%)     594     388    1031  |     590   13.10
 DELETE /cart                                                    1120     0(0.00%)     501     206     849  |     510   14.70
 POST /cart                                                      1056    82(7.21%)     935     256    6264  |     740   13.40
 GET /catalogue                                                  1124     0(0.00%)     761     428    5631  |     710   14.50
 GET /category.html                                              1113     0(0.00%)     583     385     878  |     570   14.60
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         132     0(0.00%)     576     395     754  |     570    1.20
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         123     0(0.00%)     602     407     872  |     600    1.70
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         106     0(0.00%)     580     413     827  |     570    1.60
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         112     0(0.00%)     594     406    1031  |     580    2.60
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         124     0(0.00%)     584     422     804  |     580    1.30
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         138     0(0.00%)     586     396     891  |     580    2.30
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         123     0(0.00%)     584     398    1028  |     580    1.40
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         133     0(0.00%)     592     415     813  |     590    1.90
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         121     0(0.00%)     586     394     864  |     580    2.00
 GET /login                                                      1114     0(0.00%)     906     513    1249  |     910   16.50
 POST /orders                                                     849  290(25.46%)    1214     599    4721  |    1200   12.80
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9727   372(3.82%)                                     130.80

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1120    580    610    640    660    710    780    840   1000   1073
 GET /basket.html                                                 1119    590    620    640    660    710    740    800    820   1031
 DELETE /cart                                                     1120    510    540    570    590    630    650    690    760    849
 POST /cart                                                       1056    740    790    830    860    930   3700   4800   5500   6264
 GET /catalogue                                                   1124    710    750    770    790    860    940   1200   1500   5631
 GET /category.html                                               1113    570    600    630    650    700    760    830    850    878
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          132    570    590    620    630    680    720    730    750    754
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          123    600    630    660    670    720    750    840    840    872
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          106    570    610    620    630    670    720    800    800    827
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          112    580    610    650    670    700    770    820    870   1031
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          124    580    600    610    630    670    720    780    790    804
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          138    580    600    620    630    690    720    840    870    891
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          123    580    610    630    640    680    710    790    820   1028
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          133    590    620    640    650    680    710    810    810    813
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          121    580    610    630    660    700    740    800    840    864
 GET /login                                                       1114    910    970   1000   1000   1100   1100   1200   1200   1249
 POST /orders                                                      849   1200   1300   1300   1400   1500   1600   1900   1900   4721
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 111                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 382                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
 25                 POST /orders: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:31:53,881] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:31:53,881] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:33:34,152] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:33:34,152] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:34:50,001] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:34:50,001] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1106     0(0.00%)     628     412    4061  |     590   15.10
 GET /basket.html                                                1121     0(0.00%)     617     412    3929  |     590   15.30
 DELETE /cart                                                    1127     0(0.00%)     529     215    3321  |     520   15.30
 POST /cart                                                      1065    62(5.50%)     756     270    3732  |     730   15.30
 GET /catalogue                                                  1121     0(0.00%)     746     424    3917  |     710   15.40
 GET /category.html                                              1124     0(0.00%)     621     398    4228  |     590   16.00
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         124     0(0.00%)     589     451     885  |     590    1.90
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         113     0(0.00%)     656     444    3958  |     600    2.10
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         115     0(0.00%)     627     396    3867  |     580    2.20
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         137     0(0.00%)     675     401    3916  |     600    1.60
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         125     0(0.00%)     597     386     891  |     590    1.70
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         119     0(0.00%)     675     400    3939  |     590    0.90
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         136     0(0.00%)     643     469    3965  |     590    1.90
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         124     0(0.00%)     590     411     814  |     580    1.90
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         123     0(0.00%)     592     400     776  |     590    1.70
 GET /login                                                      1130     0(0.00%)     962     476    3917  |     950   15.30
 POST /orders                                                     997  130(11.54%)    1242     603    4320  |    1200   13.10
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9907   192(1.94%)                                     136.70

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1106    590    620    640    660    700    740    860   3500   4061
 GET /basket.html                                                 1121    590    620    650    660    700    740    840    890   3929
 DELETE /cart                                                     1127    520    560    580    600    660    700    740    770   3321
 POST /cart                                                       1065    730    780    820    840    900    950   1100   3500   3732
 GET /catalogue                                                   1121    710    740    770    790    850    900   1000   3700   3917
 GET /category.html                                               1124    590    620    640    650    690    730    790    970   4228
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          124    590    630    650    670    680    720    740    770    885
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          113    600    620    650    660    700    730    920   3800   3958
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          115    580    630    640    670    700    750    900    960   3867
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          137    600    630    650    670    730    790   3900   3900   3916
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          125    590    630    650    660    700    730    760    770    891
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          119    590    620    640    650    700    760   3800   3900   3939
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          136    590    630    650    660    700    720    960   3700   3965
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          124    580    610    640    660    700    720    740    750    814
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          123    590    610    640    660    710    730    760    780    776
 GET /login                                                       1130    950   1000   1000   1100   1100   1200   1200   1400   3917
 POST /orders                                                      997   1200   1300   1300   1400   1500   1500   1800   4100   4320
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 90                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 257                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:34:50,841] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:34:50,841] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:36:31,160] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:36:31,160] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:37:41,706] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:37:41,707] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1111     0(0.00%)     574     387    1407  |     560   15.70
 GET /basket.html                                                1119     0(0.00%)     569     391    1365  |     570   15.10
 DELETE /cart                                                    1128     0(0.00%)     495     265     928  |     490   14.50
 POST /cart                                                      1061    60(5.35%)     695     329    1139  |     700   14.20
 GET /catalogue                                                  1117     0(0.00%)     688     464    1091  |     680   16.00
 GET /category.html                                              1125     0(0.00%)     578     399     906  |     570   15.00
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         132     0(0.00%)     573     386     884  |     560    2.00
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         124     0(0.00%)     574     435     815  |     560    2.10
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         127     0(0.00%)     591     433    1503  |     570    1.30
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         138     0(0.00%)     575     418     829  |     560    1.30
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         121     0(0.00%)     576     397     896  |     570    1.80
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         124     0(0.00%)     580     439     860  |     560    1.40
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         132     0(0.00%)     576     429     832  |     570    1.70
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         119     0(0.00%)     589     424     923  |     590    1.90
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         112     0(0.00%)     578     416     890  |     580    1.80
 GET /login                                                      1125     0(0.00%)     905     493    1790  |     910   15.70
 POST /orders                                                     972  152(13.52%)    1168     666    1995  |    1200   13.10
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9887   212(2.14%)                                     134.60

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1111    560    600    620    630    670    710    750    790   1407
 GET /basket.html                                                 1119    570    590    610    630    660    700    750    840   1365
 DELETE /cart                                                     1128    490    530    550    570    620    670    740    840    928
 POST /cart                                                       1061    700    750    780    800    860    940   1000   1100   1139
 GET /catalogue                                                   1117    680    730    760    780    820    870    980   1000   1091
 GET /category.html                                               1125    570    600    620    640    680    720    770    810    906
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          132    560    600    620    630    660    690    820    880    884
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          124    560    600    630    650    680    710    760    770    815
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          127    570    600    640    660    700    740    870    960   1503
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          138    570    600    630    640    670    710    740    740    829
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          121    570    610    630    650    680    720    750    790    896
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          124    560    600    620    650    680    720    750    810    860
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          132    570    610    620    630    670    680    710    730    832
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          119    590    620    630    630    680    740    830    890    923
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          112    580    600    630    640    670    700    730    770    890
 GET /login                                                       1125    910    960    990   1000   1100   1100   1200   1400   1790
 POST /orders                                                      972   1200   1200   1300   1300   1400   1500   1600   1700   1995
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 100                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 269                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
