
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 17:31:26,119] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 17:31:26,120] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 17:33:06,296] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 17:33:06,296] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 17:35:05,925] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 17:35:05,926] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1101     0(0.00%)     606     386    1124  |     590   14.90
 GET /basket.html                                                1102     0(0.00%)     595     385    1068  |     580   11.80
 DELETE /cart                                                    1130     0(0.00%)     548     219    1206  |     550   13.10
 POST /cart                                                      1046    72(6.44%)     925     335    6471  |     820   11.50
 GET /catalogue                                                  1107     0(0.00%)     762     397    9856  |     720   13.90
 GET /category.html                                              1137     0(0.00%)     610     384    1095  |     600   14.60
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         117     0(0.00%)     638     401    1051  |     640    2.20
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         135     0(0.00%)     577     384     872  |     560    1.30
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         121     0(0.00%)     595     385     813  |     610    1.40
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         130     0(0.00%)     589     388     908  |     580    1.10
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         142     0(0.00%)     605     391     872  |     590    1.90
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         112     0(0.00%)     630     386     927  |     620    1.80
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         116     0(0.00%)     624     389     874  |     620    1.40
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         137     0(0.00%)     615     396     879  |     590    1.60
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         124     0(0.00%)     593     393     951  |     570    0.70
 GET /login                                                      1145     0(0.00%)    3600     484   66102  |    1000   16.10
 POST /orders                                                     908  217(19.29%)    4946     718   98005  |    1500   12.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9810   289(2.95%)                                     121.30

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1101    590    640    670    690    790    840    890   1000   1124
 GET /basket.html                                                 1102    580    630    660    680    730    790    850   1000   1068
 DELETE /cart                                                     1130    550    600    630    660    730    790    870    980   1206
 POST /cart                                                       1046    820    920    990   1000   1300   1500   1900   3800   6471
 GET /catalogue                                                   1107    720    780    800    820    880    940   1000   1100   9856
 GET /category.html                                               1137    600    650    680    690    760    840    880    990   1095
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          117    640    670    700    720    780    820    870    990   1051
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          135    560    610    660    680    760    810    840    870    872
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          121    610    640    660    670    720    740    750    760    813
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          130    580    620    660    680    760    800    850    850    908
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          142    590    630    670    700    810    820    850    860    872
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          112    620    680    720    750    810    860    890    890    927
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          116    620    660    710    740    800    820    840    840    874
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          137    590    630    680    720    810    830    860    870    879
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          124    570    620    660    680    750    800    850    870    951
 GET /login                                                       1145   1000   1100   1100   1200   1300   8100  60000  64000  66102
 POST /orders                                                      908   1500   1700   1800   1900   2400   8900  83000  98000  98005
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 20                 POST /orders: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
 208                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
 72                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 17:35:06,814] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 17:35:06,814] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 17:36:47,291] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 17:36:47,291] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 17:38:10,005] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 17:38:10,006] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1115     0(0.00%)     673     424    1313  |     650   12.90
 GET /basket.html                                                1123     0(0.00%)     688     414    1355  |     650   13.70
 DELETE /cart                                                    1125     0(0.00%)     582     263    1238  |     560   14.00
 POST /cart                                                      1079    48(4.26%)     794     313    1743  |     770   12.90
 GET /catalogue                                                  1118     0(0.00%)     801     420    1555  |     770   13.20
 GET /category.html                                              1115     0(0.00%)     681     409    1447  |     650   14.30
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         137     0(0.00%)     680     441    1061  |     670    1.80
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         126     0(0.00%)     707     485    1255  |     660    1.70
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         121     0(0.00%)     708     474    1216  |     680    1.90
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         142     0(0.00%)     678     487    1063  |     640    2.00
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         106     0(0.00%)     705     468    1124  |     660    1.10
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         111     0(0.00%)     688     459    1452  |     640    1.40
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         127     0(0.00%)     681     481    1216  |     660    1.60
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         121     0(0.00%)     689     487    1118  |     650    0.80
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         130     0(0.00%)     716     479    1118  |     680    1.30
 GET /login                                                      1128     0(0.00%)    1074     494    1947  |    1000   15.00
 POST /orders                                                     907  220(19.52%)    1337     626    2183  |    1300   11.40
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9831   268(2.73%)                                     121.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1115    650    690    740    780    870    970   1000   1100   1313
 GET /basket.html                                                 1123    650    710    780    820    910   1000   1100   1200   1355
 DELETE /cart                                                     1125    560    610    650    690    790    870   1000   1100   1238
 POST /cart                                                       1079    770    850    920    960   1100   1200   1300   1500   1743
 GET /catalogue                                                   1118    770    840    920    960   1000   1100   1200   1400   1555
 GET /category.html                                               1115    650    700    770    810    890    980   1100   1100   1447
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          137    670    730    780    800    860    910    960    980   1061
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          126    660    760    800    850    920    970   1200   1300   1255
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          121    680    780    820    840    890    970   1000   1100   1216
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          142    640    720    750    800    880    930   1000   1000   1063
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          106    660    760    820    830    920   1000   1100   1100   1124
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          111    640    710    760    810    890   1000   1100   1200   1452
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          127    660    700    760    810    870    920    950   1000   1216
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          121    650    720    770    830    860    940    990   1000   1118
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          130    680    780    830    840    910    980   1000   1100   1118
 GET /login                                                       1128   1000   1100   1200   1300   1400   1500   1600   1700   1947
 POST /orders                                                      907   1300   1400   1500   1600   1700   1800   1900   2000   2183
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 72                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 341                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 17:38:11,331] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 17:38:11,332] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 17:39:51,542] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 17:39:51,542] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 17:41:10,885] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 17:41:10,885] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1118     0(0.00%)     617     417     992  |     590   12.80
 GET /basket.html                                                1135     0(0.00%)     625     392    1385  |     590   15.50
 DELETE /cart                                                    1120     0(0.00%)     530     240     988  |     510   13.00
 POST /cart                                                      1057    72(6.38%)     761     280    1541  |     750   14.20
 GET /catalogue                                                  1129     0(0.00%)     753     408    1488  |     730   12.20
 GET /category.html                                              1106     0(0.00%)     638     391    1089  |     600   14.90
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         147     0(0.00%)     640     428    1016  |     610    2.30
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         123     0(0.00%)     615     420    1030  |     580    1.10
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         108     0(0.00%)     634     430     990  |     610    1.30
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         124     0(0.00%)     616     423     974  |     580    1.90
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         114     0(0.00%)     624     426     991  |     590    1.40
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         123     0(0.00%)     606     450    1031  |     570    1.20
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         122     0(0.00%)     638     415     978  |     610    1.50
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         140     0(0.00%)     630     425    1017  |     590    1.80
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         117     0(0.00%)     624     442     979  |     590    1.70
 GET /login                                                      1107     0(0.00%)    1054     485    2014  |    1000   14.20
 POST /orders                                                     955  182(16.01%)    1416     647    3077  |    1400   11.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9845   254(2.58%)                                     122.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1118    590    630    660    680    820    910    940    960    992
 GET /basket.html                                                 1135    590    630    690    740    840    920    970    990   1385
 DELETE /cart                                                     1120    510    560    590    610    710    830    890    920    988
 POST /cart                                                       1057    750    840    890    920   1000   1100   1200   1200   1541
 GET /catalogue                                                   1129    730    780    830    870    980   1100   1100   1200   1488
 GET /category.html                                               1106    600    650    700    760    870    930    960    970   1089
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          147    610    650    690    740    840    910    970    980   1016
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          123    580    630    660    670    840    890    970    980   1030
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          108    610    650    680    740    830    880    990    990    990
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          124    590    650    670    690    830    910    930    960    974
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          114    590    620    660    740    880    920    940    970    991
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          123    570    620    640    660    850    920    970    990   1031
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          122    610    660    710    780    880    930    940    970    978
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          140    600    640    680    710    890    960    970    980   1017
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          117    590    630    660    690    850    920    970    970    979
 GET /login                                                       1107   1000   1100   1200   1300   1300   1400   1500   1800   2014
 POST /orders                                                      955   1400   1500   1600   1600   1800   2100   2600   2800   3077
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 93                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 252                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 17:41:11,778] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 17:41:11,778] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 17:42:52,236] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 17:42:52,236] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 17:44:20,186] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 17:44:20,187] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1116     0(0.00%)     663     399    1153  |     620   15.10
 GET /basket.html                                                1112     0(0.00%)     636     394    1241  |     610   13.20
 DELETE /cart                                                    1122     0(0.00%)     552     210    1075  |     520   13.80
 POST /cart                                                      1064    61(5.42%)     890     290    5717  |     740   12.30
 GET /catalogue                                                  1121     0(0.00%)     838     401    9587  |     740   14.40
 GET /category.html                                              1124     0(0.00%)     635     392    1092  |     610   14.50
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         112     0(0.00%)     666     426    1068  |     620    0.90
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         125     0(0.00%)     668     406    1069  |     630    0.80
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         142     0(0.00%)     676     439    1130  |     640    2.10
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         125     0(0.00%)     664     448    1159  |     610    1.70
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         123     0(0.00%)     656     435    1090  |     610    1.90
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         125     0(0.00%)     682     457    1068  |     630    2.20
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         129     0(0.00%)     671     418    1079  |     630    1.70
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         124     0(0.00%)     665     415    1075  |     620    1.20
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         113     0(0.00%)     662     435    1059  |     630    1.30
 GET /login                                                      1133     0(0.00%)    1200     545   10842  |     990   14.50
 POST /orders                                                     912  216(19.15%)    1328     605    2310  |    1300   11.40
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9822   277(2.82%)                                     123.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1116    620    680    750    800    890    970   1000   1100   1153
 GET /basket.html                                                 1112    610    660    710    750    840    900    970   1000   1241
 DELETE /cart                                                     1122    520    570    630    670    820    890    950   1000   1075
 POST /cart                                                       1064    740    830    880    940   1100   1200   4700   5200   5717
 GET /catalogue                                                   1121    740    810    850    870   1000   1100   1200   5600   9587
 GET /category.html                                               1124    620    650    680    720    820    880    950   1000   1092
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          112    620    680    770    800    880    940   1100   1100   1068
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          125    630    680    740    820    920    950   1000   1100   1069
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          142    640    690    770    810    900    940   1100   1100   1130
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          125    610    680    780    800    910    950   1000   1100   1159
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          123    610    650    710    790    860    910   1100   1100   1090
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          125    630    720    800    860    920    980   1000   1100   1068
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          129    630    690    760    840    910    950   1000   1000   1079
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          124    620    700    790    850    900    970   1000   1000   1075
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          113    630    690    760    810    890    960    980    990   1059
 GET /login                                                       1133    990   1100   1200   1200   1300   1400   4300  10000  10842
 POST /orders                                                      912   1300   1400   1500   1600   1700   1800   2200   2300   2310
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 89                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 335                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 17:44:21,135] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 17:44:21,136] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 17:46:01,530] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 17:46:01,530] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 17:47:34,598] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 17:47:34,599] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1108     0(0.00%)     792     390    1377  |     790   10.80
 GET /basket.html                                                1117     0(0.00%)     782     403    1517  |     760   10.50
 DELETE /cart                                                    1135     0(0.00%)     674     251    1222  |     640   10.70
 POST /cart                                                      1071    64(5.64%)     898     299    1897  |     840   10.00
 GET /catalogue                                                  1110     0(0.00%)     854     403    1570  |     840   10.00
 GET /category.html                                              1126     0(0.00%)     772     397    1430  |     770   10.10
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         120     0(0.00%)     795     470    1617  |     730    1.20
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         142     0(0.00%)     793     489    1500  |     750    1.40
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         131     0(0.00%)     791     456    1566  |     770    1.40
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         126     0(0.00%)     777     498    1598  |     760    1.60
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         124     0(0.00%)     804     424    1465  |     770    1.70
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         114     0(0.00%)     796     439    1515  |     760    0.80
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         136     0(0.00%)     770     493    1451  |     720    1.20
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         116     0(0.00%)     797     433    1684  |     770    1.20
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         123     0(0.00%)     769     441    1198  |     750    1.50
 GET /login                                                      1114     0(0.00%)    1099     544    2181  |    1100   10.90
 POST /orders                                                     860  262(23.35%)    1504     628    2929  |    1500   10.10
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9773   326(3.34%)                                      95.10

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1108    790    880    920    950   1000   1100   1200   1200   1377
 GET /basket.html                                                 1117    760    850    920    960   1100   1100   1200   1200   1517
 DELETE /cart                                                     1135    640    760    830    870    980   1000   1100   1100   1222
 POST /cart                                                       1071    840    990   1100   1200   1300   1400   1600   1700   1897
 GET /catalogue                                                   1110    840    910    980   1000   1200   1200   1300   1500   1570
 GET /category.html                                               1126    770    850    890    930   1000   1100   1200   1200   1430
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          120    730    820    890    920   1100   1300   1500   1600   1617
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          142    760    840    940    970   1100   1200   1200   1300   1500
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          131    770    880    910    960   1100   1100   1200   1400   1566
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          126    760    830    880    900   1000   1100   1200   1200   1598
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          124    770    870    920    980   1100   1100   1200   1400   1465
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          114    770    870    920    950   1100   1200   1400   1500   1515
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          136    720    850    900    930   1100   1100   1200   1200   1451
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          116    770    850    920    950   1100   1200   1400   1600   1684
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          123    750    820    880    910   1000   1000   1100   1200   1198
 GET /login                                                       1114   1100   1200   1300   1300   1500   1600   1800   1900   2181
 POST /orders                                                      860   1500   1600   1800   1900   2100   2300   2500   2600   2929
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 97                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 357                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
