
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:53:46,212] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:53:46,212] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:55:26,480] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:55:26,480] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:56:46,442] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:56:46,443] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1117     0(0.00%)     638     395    1081  |     630   13.70
 GET /basket.html                                                1115     0(0.00%)     652     455    1075  |     640   13.80
 DELETE /cart                                                    1127     0(0.00%)     578     304     993  |     570   14.30
 POST /cart                                                      1065    59(5.25%)     817     383    1465  |     820   13.80
 GET /catalogue                                                  1121     0(0.00%)     788     490    1217  |     790   14.50
 GET /category.html                                              1121     0(0.00%)     640     431    1047  |     630   13.30
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         119     0(0.00%)     646     453    1081  |     630    1.20
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         128     0(0.00%)     669     441    1041  |     650    1.40
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         137     0(0.00%)     630     406     919  |     630    1.30
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         121     0(0.00%)     645     438    1080  |     620    2.00
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         128     0(0.00%)     654     466     873  |     650    1.20
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         121     0(0.00%)     631     478    1036  |     630    1.60
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         126     0(0.00%)     647     473    1064  |     630    1.70
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         123     0(0.00%)     638     452    1068  |     630    1.90
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         116     0(0.00%)     624     452    1062  |     610    1.70
 GET /login                                                      1119     0(0.00%)    1030     637    3339  |    1000   13.00
 POST /orders                                                     971  165(14.52%)    1315     772    2183  |    1300   11.20
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9875   224(2.27%)                                     121.60

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1117    630    660    690    710    770    810    860    910   1081
 GET /basket.html                                                 1115    640    680    710    740    790    830    880    910   1075
 DELETE /cart                                                     1127    570    620    650    670    720    770    820    890    993
 POST /cart                                                       1065    820    880    920    950   1000   1100   1100   1200   1465
 GET /catalogue                                                   1121    790    840    870    890    950   1000   1000   1100   1217
 GET /category.html                                               1121    630    660    690    710    780    820    860    910   1047
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          119    630    660    700    730    780    870    920    920   1081
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          128    650    710    730    740    820    890   1000   1000   1041
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          137    630    660    680    700    750    820    860    900    919
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          121    620    660    710    730    800    850    930   1100   1080
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          128    650    700    730    740    780    820    870    870    873
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          121    630    650    680    680    740    770    860    860   1036
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          126    630    660    700    720    810    850    930    940   1064
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          123    630    660    680    700    740    800    880    910   1068
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          116    610    640    680    690    720    780    840    860   1062
 GET /login                                                       1119   1000   1100   1100   1100   1200   1300   1300   1400   3339
 POST /orders                                                      971   1300   1400   1400   1500   1500   1600   1700   1900   2183
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 111                POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 275                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:56:47,301] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:56:47,301] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 13:58:27,832] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 13:58:27,832] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 13:59:50,011] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 13:59:50,012] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1120     0(0.00%)     649     409    1229  |     620   12.80
 GET /basket.html                                                1107     0(0.00%)     647     417    1207  |     620   14.90
 DELETE /cart                                                    1127     0(0.00%)     584     266    1286  |     560   14.30
 POST /cart                                                      1068    61(5.40%)     863     319    1492  |     830   12.70
 GET /catalogue                                                  1119     0(0.00%)     834     464    1597  |     800   12.70
 GET /category.html                                              1125     0(0.00%)     649     436    1361  |     600   13.60
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         110     0(0.00%)     702     449    1070  |     660    1.90
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         105     0(0.00%)     665     435    1045  |     640    1.90
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         120     0(0.00%)     659     443    1084  |     630    1.10
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         146     0(0.00%)     693     428    1197  |     650    2.10
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         133     0(0.00%)     661     416    1186  |     620    1.20
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         121     0(0.00%)     658     471    1069  |     600    2.10
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         132     0(0.00%)     689     469    1349  |     660    1.50
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         143     0(0.00%)     665     435    1084  |     640    2.00
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         117     0(0.00%)     666     437    1262  |     640    1.20
 GET /login                                                      1121     0(0.00%)    1075     562    1640  |    1100   13.70
 POST /orders                                                     925  199(17.70%)    1325     576    2026  |    1300   10.50
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9839   260(2.64%)                                     120.20

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1120    620    660    700    740    850    930   1000   1000   1229
 GET /basket.html                                                 1107    620    660    710    740    870    930    980   1000   1207
 DELETE /cart                                                     1127    560    610    660    700    810    920    970   1200   1286
 POST /cart                                                       1068    830    960   1000   1100   1200   1300   1300   1400   1492
 GET /catalogue                                                   1119    800    900    980   1000   1100   1100   1200   1300   1597
 GET /category.html                                               1125    600    650    700    760    870    960   1000   1100   1361
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          110    670    750    810    890    940   1000   1000   1000   1070
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          105    640    690    720    740    890    990   1000   1000   1045
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          120    630    690    750    790    900    950    990   1000   1084
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          146    650    740    830    860    940    980   1100   1100   1197
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          133    620    680    710    800    870    980   1100   1100   1186
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          121    600    660    720    760    880    950   1000   1000   1069
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          132    660    730    790    820    910    990   1000   1300   1349
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          143    640    680    760    780    890    960   1000   1000   1084
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          117    640    680    760    780    880    910    990   1000   1262
 GET /login                                                       1121   1100   1200   1200   1300   1400   1400   1500   1500   1640
 POST /orders                                                      925   1300   1400   1500   1500   1700   1700   1900   1900   2026
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 89                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 282                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 13:59:50,876] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 13:59:50,876] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 14:01:31,132] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 14:01:31,132] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 14:03:06,023] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 14:03:06,023] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1119     0(0.00%)     627     385    1072  |     600   12.20
 GET /basket.html                                                1124     0(0.00%)     642     389    1172  |     600   13.40
 DELETE /cart                                                    1119     0(0.00%)     538     200    1369  |     510   14.30
 POST /cart                                                      1075    53(4.70%)    1110     250    5833  |     850   13.60
 GET /catalogue                                                  1114     0(0.00%)    1234     403    5742  |     830   12.60
 GET /category.html                                              1124     0(0.00%)     642     386    1184  |     610   13.90
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         120     0(0.00%)     618     386    1184  |     580    1.60
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         116     0(0.00%)     610     391    1262  |     580    1.40
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         118     0(0.00%)     623     389    1137  |     570    1.60
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         121     0(0.00%)     641     393    1121  |     620    1.60
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         145     0(0.00%)     660     389    1183  |     600    2.00
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         116     0(0.00%)     639     395    1058  |     610    1.70
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         140     0(0.00%)     604     389    1021  |     570    1.70
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         121     0(0.00%)     638     393    1181  |     590    1.60
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         117     0(0.00%)     624     386    1540  |     590    1.00
 GET /login                                                      1124     0(0.00%)    1060     458    1680  |    1000   12.90
 POST /orders                                                     761  372(32.83%)    1533     618    5885  |    1400   11.20
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9674   425(4.39%)                                     118.30

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1119    600    660    710    770    860    930    980   1000   1072
 GET /basket.html                                                 1124    600    670    720    770    880    990   1100   1100   1172
 DELETE /cart                                                     1119    510    580    630    660    850    940   1000   1100   1369
 POST /cart                                                       1075    850    980   1100   1200   2300   2700   4000   4700   5833
 GET /catalogue                                                   1114    840    940   1000   1100   3200   4600   5100   5500   5742
 GET /category.html                                               1124    610    670    720    770    870    950   1000   1100   1184
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          120    580    630    670    780    860    930   1100   1100   1184
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          116    580    640    700    740    840    890    970   1200   1262
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          118    580    640    690    750    920    970   1100   1100   1137
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          121    620    670    710    760    860    920   1100   1100   1121
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          145    600    710    810    860    930    990   1100   1100   1183
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          116    610    680    740    760    870    940    980    980   1058
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          140    570    630    680    710    850    890    940    940   1021
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          121    590    660    770    800    870    930    980   1100   1181
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          117    590    650    680    730    850    880   1100   1200   1540
 GET /login                                                       1124   1000   1200   1200   1300   1400   1400   1500   1600   1680
 POST /orders                                                      761   1400   1500   1600   1700   1900   3100   4700   5600   5885
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 78                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 419                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
 49                 POST /orders: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 14:03:06,860] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 14:03:06,860] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 14:04:47,042] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 14:04:47,043] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 14:06:08,228] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 14:06:08,228] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1117     0(0.00%)     660     385    1105  |     620   15.60
 GET /basket.html                                                1120     0(0.00%)     643     398    1215  |     610   15.40
 DELETE /cart                                                    1127     0(0.00%)     577     218    1158  |     540   15.70
 POST /cart                                                      1076    40(3.58%)     838     325    1458  |     810   14.40
 GET /catalogue                                                  1123     0(0.00%)     810     460    1324  |     780   14.60
 GET /category.html                                              1116     0(0.00%)     647     385    1112  |     610   15.00
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         120     0(0.00%)     662     448    1104  |     620    2.10
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         129     0(0.00%)     644     429    1015  |     610    2.60
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         152     0(0.00%)     688     425    1103  |     640    1.70
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         126     0(0.00%)     673     463    1094  |     630    3.00
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         135     0(0.00%)     694     456    1141  |     640    1.00
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         123     0(0.00%)     680     461    1022  |     640    1.10
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         108     0(0.00%)     677     479    1033  |     650    1.40
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         117     0(0.00%)     655     460    1043  |     600    1.40
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         119     0(0.00%)     689     465    1117  |     640    1.50
 GET /login                                                      1118     0(0.00%)    1054     478    1713  |    1000   15.10
 POST /orders                                                     973  160(14.12%)    1303     718    2218  |    1300   13.20
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9899   200(2.02%)                                     134.80

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1117    620    670    720    800    890    960   1000   1000   1105
 GET /basket.html                                                 1120    610    650    680    730    890    950   1000   1000   1215
 DELETE /cart                                                     1127    540    600    640    690    850    920   1000   1000   1158
 POST /cart                                                       1076    810    920    990   1000   1100   1200   1300   1300   1458
 GET /catalogue                                                   1123    780    850    920    960   1100   1100   1200   1200   1324
 GET /category.html                                               1116    610    660    700    730    860    950   1000   1000   1112
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          120    620    660    690    780    900    990   1000   1100   1104
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          129    610    660    680    740    890    950    990    990   1015
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          152    640    690    790    830    930   1000   1000   1100   1103
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          126    630    700    740    820    920   1000   1000   1100   1094
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          135    640    720    830    870    950    980   1000   1000   1141
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          123    640    720    750    810    930    980   1000   1000   1022
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          108    650    700    720    800    890    960   1000   1000   1033
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          117    600    680    730    750    910    990   1000   1000   1043
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          119    640    700    770    810    950   1000   1100   1100   1117
 GET /login                                                       1118   1000   1100   1200   1200   1400   1500   1500   1600   1713
 POST /orders                                                      973   1300   1400   1500   1500   1600   1800   1900   1900   2218
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 64                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 261                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 14:06:09,241] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 14:06:09,241] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 14:07:49,509] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 14:07:49,509] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 14:09:12,205] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 14:09:12,206] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1123     0(0.00%)     648     393    1080  |     610   15.80
 GET /basket.html                                                1106     0(0.00%)     649     402    1085  |     620   13.00
 DELETE /cart                                                    1128     0(0.00%)     606     298    1182  |     570   12.90
 POST /cart                                                      1074    35(3.16%)     848     296    1629  |     840   12.10
 GET /catalogue                                                  1118     0(0.00%)     802     431    1450  |     790   15.50
 GET /category.html                                              1132     0(0.00%)     646     404    1176  |     620   13.40
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         119     0(0.00%)     671     419    1071  |     640    1.50
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         139     0(0.00%)     670     403    1064  |     630    1.10
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         128     0(0.00%)     690     457    1064  |     650    1.70
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         128     0(0.00%)     657     416    1087  |     620    1.10
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         118     0(0.00%)     643     432    1043  |     610    1.80
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         133     0(0.00%)     666     450    1091  |     640    1.70
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         124     0(0.00%)     657     438    1067  |     620    1.40
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         132     0(0.00%)     661     484    1065  |     620    1.60
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         115     0(0.00%)     669     431    1092  |     630    1.20
 GET /login                                                      1124     0(0.00%)    1099     485    1689  |    1100   15.20
 POST /orders                                                     944  179(15.94%)    1392     737    2229  |    1400   10.60
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9885   214(2.16%)                                     121.60

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1123    610    660    710    750    870    930   1000   1000   1080
 GET /basket.html                                                 1106    620    660    700    740    880    940    990   1000   1085
 DELETE /cart                                                     1128    570    630    680    730    850    930   1000   1100   1182
 POST /cart                                                       1074    840    910    980   1000   1100   1200   1300   1400   1629
 GET /catalogue                                                   1118    790    850    910    930   1000   1100   1200   1200   1450
 GET /category.html                                               1132    620    670    690    730    830    890    960    990   1176
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          119    640    680    790    830    900    950   1000   1000   1071
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          139    630    680    740    790    920    990   1000   1000   1064
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          128    660    710    780    810    900    990   1000   1000   1064
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          128    620    670    720    750    890    920   1000   1100   1087
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          118    610    640    670    700    870    990   1000   1000   1043
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          133    640    690    730    750    880    970   1000   1100   1091
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          124    630    680    710    740    870    900   1000   1100   1067
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          132    630    670    710    750    890    980   1000   1100   1065
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          115    630    680    730    790    910   1000   1000   1000   1092
 GET /login                                                       1124   1100   1200   1200   1300   1400   1500   1600   1600   1689
 POST /orders                                                      944   1400   1500   1600   1700   1800   1900   1900   2000   2229
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 58                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 259                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 14:09:13,008] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 14:09:13,009] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 14:10:53,195] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 14:10:53,195] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 14:12:15,998] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 14:12:15,999] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1111     0(0.00%)     662     425    1257  |     620   14.00
 GET /basket.html                                                1124     0(0.00%)     657     393    2175  |     610   14.60
 DELETE /cart                                                    1126     0(0.00%)     579     286    1670  |     550   15.20
 POST /cart                                                      1089    46(4.05%)     836     351    1420  |     790   14.60
 GET /catalogue                                                  1117     0(0.00%)     820     523    1408  |     790   14.50
 GET /category.html                                              1124     0(0.00%)     665     424    1253  |     620   15.30
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         106     0(0.00%)     670     452    1039  |     640    1.70
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         135     0(0.00%)     694     481    1262  |     650    1.40
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         130     0(0.00%)     655     472    1057  |     610    2.00
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         133     0(0.00%)     676     473    1245  |     640    2.20
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         135     0(0.00%)     662     440    1045  |     630    2.30
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         141     0(0.00%)     689     501    1371  |     650    1.30
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         124     0(0.00%)     655     395    1083  |     610    1.90
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         114     0(0.00%)     656     484     952  |     630    1.10
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          97     0(0.00%)     667     432    1065  |     630    0.90
 GET /login                                                      1118     0(0.00%)    1072     582    1661  |    1100   14.30
 POST /orders                                                     976  153(13.55%)    1338     586    1914  |    1300   11.30
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9900   199(2.01%)                                     128.60

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1111    620    670    720    770    870    940   1000   1100   1257
 GET /basket.html                                                 1124    610    650    700    750    900    960   1000   1100   2175
 DELETE /cart                                                     1126    550    600    630    680    820    880    940   1000   1670
 POST /cart                                                       1089    790    900   1000   1000   1100   1200   1300   1300   1420
 GET /catalogue                                                   1117    790    860    940    980   1100   1100   1200   1300   1408
 GET /category.html                                               1124    620    680    750    810    900    940   1000   1000   1253
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          106    640    690    740    760    880    920   1000   1000   1039
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          135    650    690    810    850    940   1000   1200   1200   1262
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          130    620    680    710    760    880    920   1000   1000   1057
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          133    640    690    710    780    890    970   1100   1100   1245
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          135    630    670    700    780    880    970    980   1000   1045
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          141    650    710    750    840    910    970   1100   1100   1371
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          124    620    650    700    730    890    940   1000   1100   1083
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          114    630    670    710    740    860    890    920    930    952
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e           97    630    680    700    800    890    930   1000   1100   1065
 GET /login                                                       1118   1100   1100   1200   1200   1400   1500   1500   1600   1661
 POST /orders                                                      976   1300   1500   1500   1600   1700   1800   1800   1800   1914
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 77                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 259                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 14:12:16,861] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 14:12:16,861] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 14:13:57,020] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 14:13:57,020] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 14:15:18,618] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 14:15:18,618] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1122     0(0.00%)     648     401    1215  |     610   13.50
 GET /basket.html                                                1121     0(0.00%)     624     386    1169  |     590   13.90
 DELETE /cart                                                    1120     0(0.00%)     583     217    1243  |     560   13.90
 POST /cart                                                      1079    36(3.23%)     845     229    1555  |     830   11.50
 GET /catalogue                                                  1116     0(0.00%)     814     434    1431  |     780   14.30
 GET /category.html                                              1124     0(0.00%)     629     390    1212  |     600   13.80
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         123     0(0.00%)     651     425    1116  |     620    1.50
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         118     0(0.00%)     644     409    1013  |     620    1.70
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         115     0(0.00%)     663     453    1016  |     620    1.60
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         132     0(0.00%)     673     445    1056  |     620    1.40
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         120     0(0.00%)     647     421    1011  |     620    0.80
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         127     0(0.00%)     663     426    1079  |     620    1.50
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         130     0(0.00%)     661     408     995  |     630    1.60
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         141     0(0.00%)     658     407    1122  |     610    1.70
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         125     0(0.00%)     662     424    1066  |     610    1.50
 GET /login                                                      1119     0(0.00%)    1095     545    1942  |    1100   13.10
 POST /orders                                                     962  169(14.94%)    1343     617    2190  |    1300   12.10
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9894   205(2.07%)                                     119.40

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1122    610    680    720    750    900    950   1000   1000   1215
 GET /basket.html                                                 1121    590    640    690    740    840    920   1000   1000   1169
 DELETE /cart                                                     1120    560    620    670    720    840    940   1100   1100   1243
 POST /cart                                                       1079    830    940   1000   1100   1100   1200   1300   1400   1555
 GET /catalogue                                                   1116    780    870    940   1000   1100   1200   1300   1300   1431
 GET /category.html                                               1124    600    640    680    720    850    910   1000   1100   1212
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          123    620    680    740    790    910    950    990   1000   1116
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          118    620    670    700    740    830    920    940    970   1013
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          115    620    680    760    840    890    940    980    980   1016
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          132    620    710    780    790    930    990   1000   1000   1056
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          120    620    680    710    740    890    920    970    980   1011
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          127    620    700    740    790    910    960   1000   1100   1079
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          130    630    690    820    840    890    920    950    990    995
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          141    610    710    750    790    900    940   1000   1000   1122
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          125    610    690    750    870    940    970    980   1000   1066
 GET /login                                                       1119   1100   1200   1300   1300   1400   1500   1600   1700   1942
 POST /orders                                                      962   1300   1400   1500   1500   1700   1900   2100   2100   2190
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 66                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 284                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 14:15:19,638] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 14:15:19,638] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 14:16:59,829] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 14:16:59,829] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 14:18:20,215] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 14:18:20,216] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1121     0(0.00%)     651     390    1092  |     610   16.00
 GET /basket.html                                                1111     0(0.00%)     661     396    1128  |     620   14.50
 DELETE /cart                                                    1122     0(0.00%)     562     277    1325  |     530   13.80
 POST /cart                                                      1056    68(6.05%)     812     278    2006  |     760   13.50
 GET /catalogue                                                  1124     0(0.00%)     809     409    1342  |     760   15.40
 GET /category.html                                              1131     0(0.00%)     654     387    1117  |     610   14.60
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         118     0(0.00%)     644     408    1009  |     600    1.30
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         118     0(0.00%)     636     446    1009  |     600    1.50
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         102     0(0.00%)     657     458    1269  |     620    1.70
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         123     0(0.00%)     664     414    1276  |     640    1.30
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         133     0(0.00%)     650     409    1030  |     620    1.90
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         118     0(0.00%)     649     401    1378  |     610    1.20
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         141     0(0.00%)     653     412    1063  |     630    1.40
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         147     0(0.00%)     647     410    1266  |     620    1.40
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         118     0(0.00%)     666     455    1290  |     610    1.30
 GET /login                                                      1126     0(0.00%)    1052     480    1964  |    1000   14.70
 POST /orders                                                    1021   101(9.00%)    1271     528    2215  |    1200   13.60
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9930   169(1.70%)                                     129.10

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1121    610    650    690    750    890    950   1000   1000   1092
 GET /basket.html                                                 1111    620    660    720    800    890    960   1000   1100   1128
 DELETE /cart                                                     1122    530    580    610    640    810    880    930    970   1325
 POST /cart                                                       1056    760    870    940   1000   1200   1200   1300   1400   2006
 GET /catalogue                                                   1124    760    840    930   1000   1100   1200   1200   1200   1342
 GET /category.html                                               1131    610    660    700    790    900    980   1000   1000   1117
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          118    610    650    710    780    840    890    990   1000   1009
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          118    600    650    680    710    830    910    970    990   1009
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          102    630    670    690    790    850    880   1000   1100   1269
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          123    640    670    710    790    890    930    990   1100   1276
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          133    620    650    680    750    850    910    990   1000   1030
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          118    610    640    680    720    840    980    990   1100   1378
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          141    630    660    690    710    890    930    990   1100   1063
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          147    620    660    690    720    820    880   1300   1300   1266
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          118    610    660    710    820    870    990   1100   1100   1290
 GET /login                                                       1126   1000   1100   1200   1300   1400   1400   1500   1500   1964
 POST /orders                                                     1021   1200   1400   1500   1500   1600   1600   1700   1800   2215
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 94                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 216                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 14:18:21,189] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 14:18:21,189] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 14:20:01,516] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 14:20:01,516] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 14:21:23,862] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 14:21:23,863] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1116     0(0.00%)     657     393    1240  |     610   14.00
 GET /basket.html                                                1126     0(0.00%)     663     392    1234  |     610   14.00
 DELETE /cart                                                    1119     0(0.00%)     573     259    1078  |     540   16.70
 POST /cart                                                      1066    55(4.91%)     854     322    1518  |     850   15.30
 GET /catalogue                                                  1125     0(0.00%)     805     401    1414  |     780   13.30
 GET /category.html                                              1119     0(0.00%)     655     389    1254  |     620   17.00
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         130     0(0.00%)     666     429    1254  |     630    1.70
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         137     0(0.00%)     659     459    1227  |     610    1.90
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         118     0(0.00%)     656     421    1057  |     600    1.50
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         102     0(0.00%)     679     447    1033  |     650    1.70
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         125     0(0.00%)     664     460     973  |     630    1.70
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         115     0(0.00%)     660     465    1003  |     630    1.80
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         131     0(0.00%)     674     462    1220  |     640    1.70
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         140     0(0.00%)     671     455    1266  |     630    2.50
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         117     0(0.00%)     659     454    1052  |     610    2.00
 GET /login                                                      1123     0(0.00%)    1065     555    1687  |    1100   14.80
 POST /orders                                                     920  215(18.94%)    1383     669    2219  |    1400   12.40
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9829   270(2.75%)                                     134.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1116    610    680    730    790    900    980   1000   1200   1240
 GET /basket.html                                                 1126    610    680    750    810    930   1000   1100   1100   1234
 DELETE /cart                                                     1119    540    610    660    700    810    890    960   1000   1078
 POST /cart                                                       1066    850    940   1000   1100   1200   1200   1300   1400   1518
 GET /catalogue                                                   1125    780    850    910    960   1100   1200   1200   1300   1414
 GET /category.html                                               1119    620    670    720    760    890    960   1000   1000   1254
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          130    630    690    780    820    860    930    970    990   1254
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          137    610    680    740    800    870    970   1000   1000   1227
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          118    600    660    760    820    880    960    990    990   1057
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          102    660    700    800    830    920    940    980    990   1033
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          125    630    680    760    800    880    920    970    970    973
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          115    630    680    760    790    890    940    950    960   1003
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          131    640    730    780    810    900    940    980   1200   1220
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          140    630    690    790    820    910    960   1100   1200   1266
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          117    610    670    740    770    920    960    990   1000   1052
 GET /login                                                       1123   1100   1200   1200   1300   1400   1400   1500   1600   1687
 POST /orders                                                      920   1400   1500   1600   1600   1700   1800   1900   2000   2219
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 91                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 337                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
Default Locust file: locustfile.py
Will run locustfile.py against micro0.brazilsouth.cloudapp.azure.com:30001. Spawning 100   clients and 10000 total requests, waiting 1 between   each spawn.
[2017-12-07 14:21:24,719] ganimede/INFO/locust.main: Starting Locust 0.8.1
[2017-12-07 14:21:24,719] ganimede/INFO/locust.runners: Hatching and swarming 100 clients at the rate 1 clients/s...
[2017-12-07 14:23:05,054] ganimede/INFO/locust.runners: All locusts hatched: Web: 100
[2017-12-07 14:23:05,055] ganimede/INFO/locust.runners: Resetting stats

[2017-12-07 14:24:25,413] ganimede/INFO/locust.runners: All locusts dead

[2017-12-07 14:24:25,413] ganimede/INFO/locust.main: Shutting down (exit code 1), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           1124     0(0.00%)     655     414    1271  |     610   14.60
 GET /basket.html                                                1118     0(0.00%)     649     419    1254  |     620   14.20
 DELETE /cart                                                    1113     0(0.00%)     570     275    1062  |     540   13.60
 POST /cart                                                      1066    58(5.16%)     802     313    1491  |     760   13.20
 GET /catalogue                                                  1126     0(0.00%)     793     474    1549  |     750   14.70
 GET /category.html                                              1122     0(0.00%)     658     435    1246  |     620   13.90
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b         129     0(0.00%)     636     458    1032  |     590    2.10
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b         132     0(0.00%)     665     441    1148  |     610    1.50
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d         121     0(0.00%)     671     439    1056  |     640    1.60
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38         133     0(0.00%)     658     432    1089  |     620    1.10
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b         124     0(0.00%)     644     406    1096  |     590    1.60
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac         115     0(0.00%)     670     453    1238  |     610    1.60
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e         117     0(0.00%)     674     474    1208  |     620    1.70
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246         135     0(0.00%)     659     409    1230  |     600    1.60
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e         119     0(0.00%)     651     453    1109  |     610    1.10
 GET /login                                                      1120     0(0.00%)    1054     560    1750  |    1000   14.40
 POST /orders                                                     974  153(13.58%)    1282     694    1983  |    1300   10.50
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9888   211(2.13%)                                     123.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                            1124    610    670    710    780    890    940   1000   1000   1271
 GET /basket.html                                                 1118    620    660    700    760    870    950    980   1000   1254
 DELETE /cart                                                     1113    540    600    640    670    830    900    940    950   1062
 POST /cart                                                       1066    760    870    940   1000   1100   1200   1300   1300   1491
 GET /catalogue                                                   1126    750    820    890    950   1100   1100   1200   1400   1549
 GET /category.html                                               1122    620    660    710    780    900    960   1000   1100   1246
 GET /detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b          129    590    630    670    710    880    930    950    950   1032
 GET /detail.html?id=3395a43e-2d88-40de-b95f-e00e1502085b          132    610    680    720    760    910    990   1100   1100   1148
 GET /detail.html?id=510a0d7e-8e83-4193-b483-e27e09ddc34d          121    640    690    760    800    890    940    980    990   1056
 GET /detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38          133    620    670    700    740    870    950   1100   1100   1089
 GET /detail.html?id=819e1fbf-8b7e-4f6d-811f-693534916a8b          124    600    640    700    760    890    960   1000   1100   1096
 GET /detail.html?id=837ab141-399e-4c1f-9abc-bace40296bac          115    610    670    720    830    920    990   1100   1200   1238
 GET /detail.html?id=a0a4f044-b040-410d-8ead-4de0446aec7e          117    620    690    740    830    930    960   1000   1100   1208
 GET /detail.html?id=d3588630-ad8e-49df-bbd7-3167f7efb246          135    600    680    740    790    910    950   1100   1100   1230
 GET /detail.html?id=zzz4f044-b040-410d-8ead-4de0446aec7e          119    610    660    680    770    880    990   1100   1100   1109
 GET /login                                                       1120   1000   1100   1200   1200   1400   1500   1500   1600   1750
 POST /orders                                                      974   1300   1400   1400   1500   1600   1700   1800   1900   1983
--------------------------------------------------------------------------------------------------------------------------------------------

Error report
 # occurences       Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 86                 POST /cart: "HTTPError(u'500 Server Error: Internal Server Error for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/cart',)"
 282                POST /orders: "HTTPError(u'406 Client Error: Not Acceptable for url: http://micro0.brazilsouth.cloudapp.azure.com:30001/orders',)"
--------------------------------------------------------------------------------------------------------------------------------------------

done
