<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src" modelPluginID="model" modelName="Model"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Environment">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Environment/KUBERNETES"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Environment/DOCKER_SWARM"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Cluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Cluster/applications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Cluster/hosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Cluster/environment"/>
      <genOperations ecoreOperation="model.ecore#//Cluster/move">
        <genParameters ecoreParameter="model.ecore#//Cluster/move/application"/>
        <genParameters ecoreParameter="model.ecore#//Cluster/move/serviceId"/>
        <genParameters ecoreParameter="model.ecore#//Cluster/move/destinationHost"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Application/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Application/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Service/hasAffinities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/port"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Affinity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Affinity/with"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Affinity/degree"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ServiceReplica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ServiceReplica/messages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ServiceReplica/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ServiceReplica/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ServiceReplica/address"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Message/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Message/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Message/avgResponseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Message/avgSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Message/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Message/uid"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Host">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Host/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Host/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//StringToLongMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StringToLongMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StringToLongMap/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ElementWithResources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ElementWithResources/resourceLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ElementWithResources/metrics"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
