<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/main/model" modelPluginID="model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    suppressEMFMetaData="true" featureMapWrapperInterface="" booleanFlagsField=""
    importerID="org.eclipse.emf.importer.ecore" suppressContainment="true" complianceLevel="8.0"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Cluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Cluster/applications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Cluster/hosts"/>
      <genOperations ecoreOperation="model.ecore#//Cluster/move">
        <genParameters ecoreParameter="model.ecore#//Cluster/move/service"/>
        <genParameters ecoreParameter="model.ecore#//Cluster/move/destination"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Cluster/exchange">
        <genParameters ecoreParameter="model.ecore#//Cluster/exchange/serviceA"/>
        <genParameters ecoreParameter="model.ecore#//Cluster/exchange/serviceB"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Cluster/provision">
        <genParameters ecoreParameter="model.ecore#//Cluster/provision/name"/>
        <genParameters ecoreParameter="model.ecore#//Cluster/provision/resources"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Cluster/remove">
        <genParameters ecoreParameter="model.ecore#//Cluster/remove/name"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Cluster/updateResources">
        <genParameters ecoreParameter="model.ecore#//Cluster/updateResources/element"/>
        <genParameters ecoreParameter="model.ecore#//Cluster/updateResources/resources"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Application/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Application/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Service/affinities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Affinity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Affinity/with"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Affinity/degree"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ServiceReplica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ServiceReplica/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ServiceReplica/metrics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ServiceReplica/container"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Message/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Message/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Message/responseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Message/messageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Message/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Host">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Host/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Host/metrics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Host/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//StringToLongMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StringToLongMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StringToLongMap/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ElementWithResources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ElementWithResources/resourceLimit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
