receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testBuildModel_10_Messages_10_Services", "type": "string"} ,
{"label": "testBuildModel_11_Messages_11_Services", "type": "string"} ,
{"label": "testBuildModel_12_Messages_12_Services", "type": "string"} ,
{"label": "testBuildModel_13_Messages_13_Services", "type": "string"} ,
{"label": "testBuildModel_14_Messages_14_Services", "type": "string"} ,
{"label": "testBuildModel_15_Messages_15_Services", "type": "string"} ,
{"label": "testBuildModel_20_Messages_20_Services", "type": "string"} ,
{"label": "testBuildModel_30_Messages_30_Services", "type": "string"} ],
"rows": [
{"c": [{"v": "2"}, {"v": "[2]"}, {"v": "2017-12-06 13:59:10.444"}, {"v": 0.344}, {"v": 0.383}, {"v": 0.44}, {"v": 0.524}, {"v": 0.598}, {"v": 0.692}, {"v": 1.469}, {"v": 10.782}]},
{"c": [{"v": "3"}, {"v": "[3]"}, {"v": "2017-12-06 14:54:12.158"}, {"v": 0.347}, {"v": 0.429}, {"v": 0.459}, {"v": 0.544}, {"v": 0.571}, {"v": 0.716}, {"v": 1.428}, {"v": 10.516}]}
]});
