receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testBuildModel_10_Messages_10_Services", "type": "string"} ,
{"label": "testBuildModel_11_Messages_11_Services", "type": "string"} ],
"rows": [
{"c": [{"v": "9"}, {"v": "[9]"}, {"v": "2017-12-07 00:38:32.962"}, {"v": 11.838}, {"v": null}]},
{"c": [{"v": "10"}, {"v": "[10]"}, {"v": "2017-12-07 00:40:31.886"}, {"v": 11.775}, {"v": null}]},
{"c": [{"v": "11"}, {"v": "[11]"}, {"v": "2017-12-07 00:43:16.293"}, {"v": 11.911}, {"v": null}]},
{"c": [{"v": "12"}, {"v": "[12]"}, {"v": "2017-12-07 00:51:18.364"}, {"v": 11.832}, {"v": null}]},
{"c": [{"v": "13"}, {"v": "[13]"}, {"v": "2017-12-07 00:53:27.164"}, {"v": 11.792}, {"v": 197.319}]},
{"c": [{"v": "14"}, {"v": "[14]"}, {"v": "2017-12-07 01:04:08.531"}, {"v": 11.871}, {"v": 195.06}]},
{"c": [{"v": "15"}, {"v": "[15]"}, {"v": "2017-12-07 01:24:26.125"}, {"v": 11.766}, {"v": null}]},
{"c": [{"v": "16"}, {"v": "[16]"}, {"v": "2017-12-07 01:31:41.783"}, {"v": 11.768}, {"v": null}]},
{"c": [{"v": "17"}, {"v": "[17]"}, {"v": "2017-12-07 01:37:14.363"}, {"v": 11.766}, {"v": 195.981}]},
{"c": [{"v": "18"}, {"v": "[18]"}, {"v": "2017-12-07 09:20:27.222"}, {"v": 11.559}, {"v": 196.355}]}
]});
