receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testBuildModel_10_Messages_10_Services", "type": "string"} ,
{"label": "testBuildModel_11_Messages_11_Services", "type": "string"} ,
{"label": "testBuildModel_12_Messages_12_Services", "type": "string"} ,
{"label": "testBuildModel_13_Messages_13_Services", "type": "string"} ,
{"label": "testBuildModel_14_Messages_14_Services", "type": "string"} ,
{"label": "testBuildModel_15_Messages_15_Services", "type": "string"} ,
{"label": "testBuildModel_20_Messages_20_Services", "type": "string"} ,
{"label": "testBuildModel_30_Messages_30_Services", "type": "string"} ],
"rows": [
{"c": [{"v": "7"}, {"v": "[7]"}, {"v": "2017-12-06 18:17:52.463"}, {"v": 0.598}, {"v": 0.672}, {"v": 0.683}, {"v": 0.767}, {"v": 0.931}, {"v": 1.093}, {"v": 1.591}, {"v": 20.611}]},
{"c": [{"v": "8"}, {"v": "[8]"}, {"v": "2017-12-06 21:00:46.078"}, {"v": 0.486}, {"v": 0.549}, {"v": 0.589}, {"v": 0.652}, {"v": 0.733}, {"v": 0.82}, {"v": 1.512}, {"v": 6.616}]},
{"c": [{"v": "18"}, {"v": "[18]"}, {"v": "2017-12-07 09:20:27.222"}, {"v": 0.364}, {"v": 0.41}, {"v": 0.447}, {"v": 0.492}, {"v": 0.52}, {"v": 0.601}, {"v": 1.237}, {"v": 2.417}]}
]});
