receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_1000_Messages_1000_Services"}, {"v": 2.59}, {"v": 0.04}, {"v": 0.38}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 5}, {"v": 1}, {"v": 12.95}, {"v": 2.57}]},
{"c": [{"v": "testBuildModel_100_Messages_100_Services"}, {"v": 2.39}, {"v": 0.03}, {"v": 0.28}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.94}, {"v": 2.37}]},
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 2.31}, {"v": 0.04}, {"v": 0.24}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.56}, {"v": 2.25}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 2.29}, {"v": 0.07}, {"v": 0.23}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.44}, {"v": 2.39}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 2.28}, {"v": 0.06}, {"v": 0.34}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.4}, {"v": 2.22}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 2.28}, {"v": 0.02}, {"v": 0.25}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.39}, {"v": 2.23}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 2.3}, {"v": 0.03}, {"v": 0.31}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.51}, {"v": 2.25}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 2.3}, {"v": 0.02}, {"v": 0.31}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.48}, {"v": 2.32}]},
{"c": [{"v": "testBuildModel_16_Messages_16_Services"}, {"v": 2.28}, {"v": 0.03}, {"v": 0.25}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.41}, {"v": 2.32}]},
{"c": [{"v": "testBuildModel_17_Messages_17_Services"}, {"v": 2.33}, {"v": 0.07}, {"v": 0.34}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.64}, {"v": 2.29}]},
{"c": [{"v": "testBuildModel_18_Messages_18_Services"}, {"v": 2.31}, {"v": 0.04}, {"v": 0.25}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.54}, {"v": 2.25}]},
{"c": [{"v": "testBuildModel_19_Messages_19_Services"}, {"v": 2.33}, {"v": 0.04}, {"v": 0.35}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.63}, {"v": 2.29}]},
{"c": [{"v": "testBuildModel_200_Messages_200_Services"}, {"v": 2.39}, {"v": 0.03}, {"v": 0.26}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.97}, {"v": 2.41}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 2.29}, {"v": 0.03}, {"v": 0.31}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.45}, {"v": 2.33}]},
{"c": [{"v": "testBuildModel_300_Messages_300_Services"}, {"v": 2.41}, {"v": 0.03}, {"v": 0.35}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 5}, {"v": 1}, {"v": 12.05}, {"v": 2.39}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 2.33}, {"v": 0.06}, {"v": 0.28}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.63}, {"v": 2.35}]},
{"c": [{"v": "testBuildModel_400_Messages_400_Services"}, {"v": 2.44}, {"v": 0.03}, {"v": 0.35}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 5}, {"v": 1}, {"v": 12.19}, {"v": 2.4}]},
{"c": [{"v": "testBuildModel_40_Messages_40_Services"}, {"v": 2.3}, {"v": 0.02}, {"v": 0.24}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.48}, {"v": 2.39}]},
{"c": [{"v": "testBuildModel_500_Messages_500_Services"}, {"v": 2.46}, {"v": 0.03}, {"v": 0.3}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 5}, {"v": 1}, {"v": 12.29}, {"v": 2.48}]},
{"c": [{"v": "testBuildModel_50_Messages_50_Services"}, {"v": 2.34}, {"v": 0.03}, {"v": 0.31}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.68}, {"v": 2.32}]},
{"c": [{"v": "testBuildModel_600_Messages_600_Services"}, {"v": 2.49}, {"v": 0.04}, {"v": 0.37}, {"v": 0.0}, {"v": 0.0}, {"v": 12}, {"v": 5}, {"v": 1}, {"v": 12.47}, {"v": 2.47}]},
{"c": [{"v": "testBuildModel_60_Messages_60_Services"}, {"v": 2.37}, {"v": 0.04}, {"v": 0.23}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.86}, {"v": 2.29}]},
{"c": [{"v": "testBuildModel_700_Messages_700_Services"}, {"v": 2.52}, {"v": 0.07}, {"v": 0.46}, {"v": 0.0}, {"v": 0.0}, {"v": 12}, {"v": 5}, {"v": 1}, {"v": 12.58}, {"v": 2.5}]},
{"c": [{"v": "testBuildModel_70_Messages_70_Services"}, {"v": 2.34}, {"v": 0.04}, {"v": 0.25}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.71}, {"v": 2.33}]},
{"c": [{"v": "testBuildModel_800_Messages_800_Services"}, {"v": 2.55}, {"v": 0.05}, {"v": 0.39}, {"v": 0.0}, {"v": 0.0}, {"v": 12}, {"v": 5}, {"v": 1}, {"v": 12.77}, {"v": 2.57}]},
{"c": [{"v": "testBuildModel_80_Messages_80_Services"}, {"v": 2.4}, {"v": 0.05}, {"v": 0.39}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 5}, {"v": 1}, {"v": 12.01}, {"v": 2.34}]},
{"c": [{"v": "testBuildModel_900_Messages_900_Services"}, {"v": 2.57}, {"v": 0.02}, {"v": 0.34}, {"v": 0.0}, {"v": 0.0}, {"v": 12}, {"v": 5}, {"v": 1}, {"v": 12.86}, {"v": 2.54}]},
{"c": [{"v": "testBuildModel_90_Messages_90_Services"}, {"v": 2.41}, {"v": 0.04}, {"v": 0.3}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 12.05}, {"v": 2.39}]}
]});
