receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_1000_Messages_1000_Services"}, {"v": 2.48}, {"v": 0.09}, {"v": 0.64}, {"v": 0.0}, {"v": 0.0}, {"v": 13}, {"v": 5}, {"v": 1}, {"v": 12.38}, {"v": 2.5}]},
{"c": [{"v": "testBuildModel_100_Messages_100_Services"}, {"v": 2.18}, {"v": 0.03}, {"v": 0.27}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 10.92}, {"v": 2.24}]},
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 2.15}, {"v": 0.03}, {"v": 0.19}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.73}, {"v": 2.15}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 2.16}, {"v": 0.04}, {"v": 0.17}, {"v": 0.0}, {"v": 0.0}, {"v": 7}, {"v": 5}, {"v": 1}, {"v": 10.81}, {"v": 2.19}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 2.15}, {"v": 0.02}, {"v": 0.19}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.76}, {"v": 2.15}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 2.17}, {"v": 0.03}, {"v": 0.19}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.84}, {"v": 2.13}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 2.14}, {"v": 0.03}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.69}, {"v": 2.12}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 2.2}, {"v": 0.04}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.99}, {"v": 2.13}]},
{"c": [{"v": "testBuildModel_16_Messages_16_Services"}, {"v": 2.17}, {"v": 0.07}, {"v": 0.19}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.86}, {"v": 2.17}]},
{"c": [{"v": "testBuildModel_17_Messages_17_Services"}, {"v": 2.15}, {"v": 0.02}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.73}, {"v": 2.24}]},
{"c": [{"v": "testBuildModel_18_Messages_18_Services"}, {"v": 2.19}, {"v": 0.06}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.95}, {"v": 2.12}]},
{"c": [{"v": "testBuildModel_19_Messages_19_Services"}, {"v": 2.15}, {"v": 0.01}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.73}, {"v": 2.17}]},
{"c": [{"v": "testBuildModel_200_Messages_200_Services"}, {"v": 2.19}, {"v": 0.04}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.95}, {"v": 2.18}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 2.18}, {"v": 0.04}, {"v": 0.19}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.89}, {"v": 2.17}]},
{"c": [{"v": "testBuildModel_300_Messages_300_Services"}, {"v": 2.26}, {"v": 0.04}, {"v": 0.22}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 11.3}, {"v": 2.24}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 2.18}, {"v": 0.05}, {"v": 0.19}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.88}, {"v": 2.13}]},
{"c": [{"v": "testBuildModel_400_Messages_400_Services"}, {"v": 2.27}, {"v": 0.04}, {"v": 0.25}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.33}, {"v": 2.21}]},
{"c": [{"v": "testBuildModel_40_Messages_40_Services"}, {"v": 2.15}, {"v": 0.04}, {"v": 0.21}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 10.74}, {"v": 2.13}]},
{"c": [{"v": "testBuildModel_500_Messages_500_Services"}, {"v": 2.26}, {"v": 0.01}, {"v": 0.24}, {"v": 0.0}, {"v": 0.0}, {"v": 10}, {"v": 5}, {"v": 1}, {"v": 11.29}, {"v": 2.24}]},
{"c": [{"v": "testBuildModel_50_Messages_50_Services"}, {"v": 2.16}, {"v": 0.02}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.79}, {"v": 2.14}]},
{"c": [{"v": "testBuildModel_600_Messages_600_Services"}, {"v": 2.34}, {"v": 0.02}, {"v": 0.28}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 5}, {"v": 1}, {"v": 11.7}, {"v": 2.4}]},
{"c": [{"v": "testBuildModel_60_Messages_60_Services"}, {"v": 2.18}, {"v": 0.03}, {"v": 0.21}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 5}, {"v": 1}, {"v": 10.92}, {"v": 2.11}]},
{"c": [{"v": "testBuildModel_700_Messages_700_Services"}, {"v": 2.32}, {"v": 0.03}, {"v": 0.3}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 5}, {"v": 1}, {"v": 11.61}, {"v": 2.34}]},
{"c": [{"v": "testBuildModel_70_Messages_70_Services"}, {"v": 2.17}, {"v": 0.02}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.83}, {"v": 2.25}]},
{"c": [{"v": "testBuildModel_800_Messages_800_Services"}, {"v": 2.36}, {"v": 0.05}, {"v": 0.3}, {"v": 0.0}, {"v": 0.0}, {"v": 11}, {"v": 5}, {"v": 1}, {"v": 11.82}, {"v": 2.34}]},
{"c": [{"v": "testBuildModel_80_Messages_80_Services"}, {"v": 2.15}, {"v": 0.01}, {"v": 0.2}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.75}, {"v": 2.14}]},
{"c": [{"v": "testBuildModel_900_Messages_900_Services"}, {"v": 2.39}, {"v": 0.06}, {"v": 0.33}, {"v": 0.0}, {"v": 0.0}, {"v": 12}, {"v": 5}, {"v": 1}, {"v": 11.95}, {"v": 2.35}]},
{"c": [{"v": "testBuildModel_90_Messages_90_Services"}, {"v": 2.18}, {"v": 0.05}, {"v": 0.19}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 5}, {"v": 1}, {"v": 10.92}, {"v": 2.19}]}
]});
