receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 2.39}, {"v": 0.0}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 2.39}, {"v": 2.4}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 2.5}, {"v": 0.0}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 2.5}, {"v": 2.46}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 2.45}, {"v": 0.0}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 2.45}, {"v": 2.46}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 2.53}, {"v": 0.0}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 2.53}, {"v": 2.54}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 2.56}, {"v": 0.0}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 2.56}, {"v": 2.56}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 2.72}, {"v": 0.0}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 1}, {"v": 1}, {"v": 2.72}, {"v": 2.71}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 3.22}, {"v": 0.0}, {"v": 0.07}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 3.22}, {"v": 3.27}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 5.48}, {"v": 0.0}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 5.48}, {"v": 5.39}]}
]});
