receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_1000_Messages_1000_Services"}, {"v": 2.5}, {"v": 0.03}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 5}, {"v": 1}, {"v": 12.5}, {"v": 2.43}]},
{"c": [{"v": "testBuildModel_100_Messages_100_Services"}, {"v": 0.29}, {"v": 0.03}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.44}, {"v": 0.33}]},
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 0.21}, {"v": 0.02}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.06}, {"v": 0.23}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 0.18}, {"v": 0.02}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.91}, {"v": 0.24}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 0.17}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.85}, {"v": 0.18}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 0.16}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.82}, {"v": 0.17}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 0.19}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.93}, {"v": 0.23}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 0.18}, {"v": 0.02}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.92}, {"v": 0.19}]},
{"c": [{"v": "testBuildModel_16_Messages_16_Services"}, {"v": 0.18}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.92}, {"v": 0.19}]},
{"c": [{"v": "testBuildModel_17_Messages_17_Services"}, {"v": 0.18}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.88}, {"v": 0.2}]},
{"c": [{"v": "testBuildModel_18_Messages_18_Services"}, {"v": 0.19}, {"v": 0.02}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.96}, {"v": 0.18}]},
{"c": [{"v": "testBuildModel_19_Messages_19_Services"}, {"v": 0.18}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.91}, {"v": 0.19}]},
{"c": [{"v": "testBuildModel_200_Messages_200_Services"}, {"v": 0.5}, {"v": 0.28}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 2.51}, {"v": 0.3}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 0.22}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.11}, {"v": 0.24}]},
{"c": [{"v": "testBuildModel_300_Messages_300_Services"}, {"v": 0.63}, {"v": 0.18}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 3.17}, {"v": 0.32}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 0.22}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.11}, {"v": 0.22}]},
{"c": [{"v": "testBuildModel_400_Messages_400_Services"}, {"v": 1.1}, {"v": 0.3}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 5}, {"v": 1}, {"v": 5.51}, {"v": 0.36}]},
{"c": [{"v": "testBuildModel_40_Messages_40_Services"}, {"v": 0.23}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.16}, {"v": 0.25}]},
{"c": [{"v": "testBuildModel_500_Messages_500_Services"}, {"v": 2.04}, {"v": 0.81}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 5}, {"v": 1}, {"v": 10.21}, {"v": 0.48}]},
{"c": [{"v": "testBuildModel_50_Messages_50_Services"}, {"v": 0.23}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.15}, {"v": 0.25}]},
{"c": [{"v": "testBuildModel_600_Messages_600_Services"}, {"v": 2.32}, {"v": 2.05}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 4}, {"v": 5}, {"v": 1}, {"v": 11.62}, {"v": 0.86}]},
{"c": [{"v": "testBuildModel_60_Messages_60_Services"}, {"v": 0.24}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.18}, {"v": 0.26}]},
{"c": [{"v": "testBuildModel_700_Messages_700_Services"}, {"v": 2.24}, {"v": 1.0}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 5}, {"v": 1}, {"v": 11.18}, {"v": 1.21}]},
{"c": [{"v": "testBuildModel_70_Messages_70_Services"}, {"v": 0.24}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.2}, {"v": 0.27}]},
{"c": [{"v": "testBuildModel_800_Messages_800_Services"}, {"v": 2.2}, {"v": 0.32}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 5}, {"v": 1}, {"v": 10.99}, {"v": 1.61}]},
{"c": [{"v": "testBuildModel_80_Messages_80_Services"}, {"v": 0.24}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.19}, {"v": 0.27}]},
{"c": [{"v": "testBuildModel_900_Messages_900_Services"}, {"v": 2.28}, {"v": 0.11}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 5}, {"v": 1}, {"v": 11.39}, {"v": 2.35}]},
{"c": [{"v": "testBuildModel_90_Messages_90_Services"}, {"v": 0.26}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.3}, {"v": 0.31}]}
]});
