receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 157.01}, {"v": 0.0}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 1}, {"v": 1}, {"v": 157.06}, {"v": 155.57}]}
]});
