receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 0.31}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.31}, {"v": 0.35}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 0.36}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.36}, {"v": 0.37}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 0.44}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.44}, {"v": 0.42}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 0.49}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.49}, {"v": 0.5}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 0.57}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.57}, {"v": 0.57}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 0.65}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 0.65}, {"v": 0.7}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 1.35}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 1.35}, {"v": 1.33}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 4.21}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 1}, {"v": 1}, {"v": 4.21}, {"v": 4.41}]}
]});
