receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testBuildModel_1000_Messages_1000_Services"}, {"v": 0.6}, {"v": 0.27}, {"v": 0.09}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 5}, {"v": 1}, {"v": 3.0}, {"v": 2.1}]},
{"c": [{"v": "testBuildModel_100_Messages_100_Services"}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.19}, {"v": 0.04}]},
{"c": [{"v": "testBuildModel_10_Messages_10_Services"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.05}, {"v": 0.02}]},
{"c": [{"v": "testBuildModel_11_Messages_11_Services"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.03}, {"v": 0.02}]},
{"c": [{"v": "testBuildModel_12_Messages_12_Services"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.02}, {"v": 0.01}]},
{"c": [{"v": "testBuildModel_13_Messages_13_Services"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.03}, {"v": 0.02}]},
{"c": [{"v": "testBuildModel_14_Messages_14_Services"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.03}, {"v": 0.16}]},
{"c": [{"v": "testBuildModel_15_Messages_15_Services"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.03}, {"v": 0.02}]},
{"c": [{"v": "testBuildModel_16_Messages_16_Services"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.03}, {"v": 0.02}]},
{"c": [{"v": "testBuildModel_17_Messages_17_Services"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.03}, {"v": 0.02}]},
{"c": [{"v": "testBuildModel_18_Messages_18_Services"}, {"v": 0.02}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.1}, {"v": 0.01}]},
{"c": [{"v": "testBuildModel_19_Messages_19_Services"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.04}, {"v": 0.01}]},
{"c": [{"v": "testBuildModel_200_Messages_200_Services"}, {"v": 0.13}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.66}, {"v": 0.42}]},
{"c": [{"v": "testBuildModel_20_Messages_20_Services"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.03}, {"v": 0.01}]},
{"c": [{"v": "testBuildModel_300_Messages_300_Services"}, {"v": 0.27}, {"v": 0.25}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 1.33}, {"v": 0.64}]},
{"c": [{"v": "testBuildModel_30_Messages_30_Services"}, {"v": 0.13}, {"v": 0.19}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.63}, {"v": 0.08}]},
{"c": [{"v": "testBuildModel_400_Messages_400_Services"}, {"v": 0.48}, {"v": 0.3}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 2.41}, {"v": 0.18}]},
{"c": [{"v": "testBuildModel_40_Messages_40_Services"}, {"v": 0.02}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.12}, {"v": 0.01}]},
{"c": [{"v": "testBuildModel_500_Messages_500_Services"}, {"v": 0.77}, {"v": 0.95}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 3.84}, {"v": 0.36}]},
{"c": [{"v": "testBuildModel_50_Messages_50_Services"}, {"v": 0.04}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.21}, {"v": 0.02}]},
{"c": [{"v": "testBuildModel_600_Messages_600_Services"}, {"v": 0.93}, {"v": 0.43}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 4.64}, {"v": 1.14}]},
{"c": [{"v": "testBuildModel_60_Messages_60_Services"}, {"v": 0.03}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.15}, {"v": 0.02}]},
{"c": [{"v": "testBuildModel_700_Messages_700_Services"}, {"v": 0.73}, {"v": 0.44}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 3.63}, {"v": 0.59}]},
{"c": [{"v": "testBuildModel_70_Messages_70_Services"}, {"v": 0.03}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.15}, {"v": 0.07}]},
{"c": [{"v": "testBuildModel_800_Messages_800_Services"}, {"v": 0.88}, {"v": 0.2}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 4.4}, {"v": 0.71}]},
{"c": [{"v": "testBuildModel_80_Messages_80_Services"}, {"v": 0.04}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 1}, {"v": 0.18}, {"v": 0.02}]},
{"c": [{"v": "testBuildModel_900_Messages_900_Services"}, {"v": 0.87}, {"v": 0.37}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 5}, {"v": 1}, {"v": 4.33}, {"v": 1.12}]},
{"c": [{"v": "testBuildModel_90_Messages_90_Services"}, {"v": 0.09}, {"v": 0.07}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 1}, {"v": 0.44}, {"v": 0.02}]}
]});
